Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71704650,0,"Monday, January  2, 2012 17:08:50 UTC",38.8307,-122.8068,1.0,2.20,19,"Northern California"
nc,71704640,0,"Monday, January  2, 2012 16:41:26 UTC",38.8345,-122.8000,1.2,2.00,17,"Northern California"
nc,71704635,0,"Monday, January  2, 2012 16:30:31 UTC",39.7960,-123.5638,2.1,6.30, 8,"Northern California"
ci,11049021,0,"Monday, January  2, 2012 16:30:21 UTC",33.0337,-116.4345,1.2,8.90,37,"Southern California"
ci,11049013,0,"Monday, January  2, 2012 16:22:45 UTC",35.9475,-117.6375,1.0,3.90,13,"Central California"
ci,11049005,0,"Monday, January  2, 2012 16:15:50 UTC",34.0390,-117.1413,1.5,13.30,25,"Greater Los Angeles area, California"
nc,71704610,1,"Monday, January  2, 2012 16:04:21 UTC",38.8323,-122.7940,1.7,2.40,24,"Northern California"
nc,71704595,0,"Monday, January  2, 2012 15:55:27 UTC",38.8310,-122.7927,1.5,2.10,17,"Northern California"
nc,71704590,1,"Monday, January  2, 2012 15:54:43 UTC",38.8322,-122.7987,3.0,2.40,61,"Northern California"
ci,11048989,0,"Monday, January  2, 2012 15:38:22 UTC",36.1612,-117.8522,1.4,3.50,14,"Central California"
ak,10383708,1,"Monday, January  2, 2012 15:23:25 UTC",61.4604,-150.0910,2.7,40.30,35,"Southern Alaska"
ak,10383704,1,"Monday, January  2, 2012 15:18:36 UTC",63.6049,-150.7014,1.1,15.90, 5,"Central Alaska"
nc,71704580,1,"Monday, January  2, 2012 14:43:58 UTC",38.8095,-122.8163,1.3,2.80,25,"Northern California"
ci,11048973,0,"Monday, January  2, 2012 14:25:16 UTC",35.9433,-117.6357,1.3,3.80,11,"Central California"
ak,10383683,1,"Monday, January  2, 2012 14:23:52 UTC",59.3911,-153.3126,2.3,107.70,25,"Southern Alaska"
ak,10383677,1,"Monday, January  2, 2012 14:14:56 UTC",62.2014,-149.3516,2.1,10.40,11,"Central Alaska"
nc,71704555,1,"Monday, January  2, 2012 13:45:43 UTC",38.8208,-122.7963,1.1,2.80,25,"Northern California"
ak,10383666,1,"Monday, January  2, 2012 13:21:23 UTC",63.0002,-148.5925,3.2,15.00,45,"Central Alaska"
ci,11048933,0,"Monday, January  2, 2012 13:20:48 UTC",36.1370,-117.8335,1.2,6.60,15,"Central California"
pr,12002001,0,"Monday, January  2, 2012 13:20:34 UTC",17.8889,-65.2320,2.6,4.20, 8,"Puerto Rico region"
pr,12001003,0,"Monday, January  2, 2012 13:10:29 UTC",19.0709,-65.1269,3.3,12.00,10,"Virgin Islands region"
us,c0007fmz,6,"Monday, January  2, 2012 13:07:08 UTC",-3.4063,150.7234,4.7,10.00,22,"New Ireland region, Papua New Guinea"
ci,11048925,0,"Monday, January  2, 2012 12:58:42 UTC",35.9523,-117.6422,1.8,3.80,29,"Central California"
ak,10383662,1,"Monday, January  2, 2012 12:50:08 UTC",62.7685,-150.4356,2.0,130.10,12,"Central Alaska"
ci,11048917,0,"Monday, January  2, 2012 12:37:40 UTC",32.7980,-116.1498,1.3,7.40,42,"Southern California"
hv,60295326,1,"Monday, January  2, 2012 12:25:35 UTC",19.3528,-155.0463,3.0,0.00,19,"Island of Hawaii, Hawaii"
ci,11048909,0,"Monday, January  2, 2012 11:57:10 UTC",35.9732,-117.5880,1.4,2.10,21,"Central California"
pr,12001004,0,"Monday, January  2, 2012 11:53:26 UTC",19.0125,-65.1047,3.0,52.00,10,"Virgin Islands region"
nc,71704530,0,"Monday, January  2, 2012 11:32:59 UTC",38.8082,-122.7918,1.2,2.90,19,"Northern California"
ci,11048901,0,"Monday, January  2, 2012 11:18:32 UTC",35.9457,-117.6292,1.4,5.50,10,"Central California"
ci,11048893,0,"Monday, January  2, 2012 11:18:05 UTC",35.9485,-117.6382,2.1,4.00,28,"Central California"
ak,10383647,1,"Monday, January  2, 2012 11:11:24 UTC",62.2363,-145.8149,2.4,0.00,14,"Central Alaska"
ak,10383644,1,"Monday, January  2, 2012 11:08:46 UTC",61.3401,-147.0147,2.3,4.80,20,"Southern Alaska"
pr,12002002,0,"Monday, January  2, 2012 10:42:01 UTC",18.9333,-65.1116,2.9,61.00, 8,"Virgin Islands region"
nc,71704510,0,"Monday, January  2, 2012 10:41:52 UTC",38.8245,-122.7968,1.0,3.10,17,"Northern California"
pr,12002000,0,"Monday, January  2, 2012 10:40:33 UTC",18.9620,-65.1125,2.7,58.00, 8,"Virgin Islands region"
ci,11048869,0,"Monday, January  2, 2012 10:35:38 UTC",33.3992,-116.2735,1.1,6.50,38,"Southern California"
ak,10383635,2,"Monday, January  2, 2012 10:32:28 UTC",54.6225,-163.5314,2.1,9.30,17,"Unimak Island region, Alaska"
ci,11048861,0,"Monday, January  2, 2012 10:18:44 UTC",34.0230,-116.6343,1.0,11.50,40,"Southern California"
ak,10383630,2,"Monday, January  2, 2012 09:49:49 UTC",63.1192,-150.7754,2.0,116.40,34,"Central Alaska"
us,c0007fm8,3,"Monday, January  2, 2012 09:39:57 UTC",16.3800,-46.5800,4.8,10.00, 0,"northern Mid-Atlantic Ridge"
ci,11048837,0,"Monday, January  2, 2012 08:56:35 UTC",35.6040,-118.3200,1.4,4.90,21,"Central California"
us,c0007flv,7,"Monday, January  2, 2012 08:55:12 UTC",51.8671,178.3976,4.9,89.60,234,"Rat Islands, Aleutian Islands, Alaska"
ci,11048821,0,"Monday, January  2, 2012 08:38:41 UTC",33.4952,-116.4372,1.1,19.00,34,"Southern California"
ak,10383609,1,"Monday, January  2, 2012 08:34:27 UTC",60.9290,-151.3007,2.4,46.60,29,"Kenai Peninsula, Alaska"
ak,10383607,1,"Monday, January  2, 2012 08:27:59 UTC",60.8366,-151.8737,1.8,93.70,19,"Kenai Peninsula, Alaska"
nc,71704430,1,"Monday, January  2, 2012 07:42:31 UTC",38.8097,-122.8085,1.8,1.00,31,"Northern California"
ci,11048789,0,"Monday, January  2, 2012 07:18:09 UTC",33.8497,-117.8192,1.3,10.90,28,"Greater Los Angeles area, California"
ci,11048773,0,"Monday, January  2, 2012 07:11:39 UTC",33.4230,-116.8365,1.3,16.40,63,"Southern California"
nc,71704425,1,"Monday, January  2, 2012 07:02:46 UTC",40.2972,-124.4008,2.8,16.30, 9,"offshore Northern California"
nc,71704420,1,"Monday, January  2, 2012 06:53:27 UTC",36.5665,-121.1585,2.2,4.00,29,"Central California"
ak,10383585,1,"Monday, January  2, 2012 06:38:31 UTC",59.8058,-152.6636,2.7,71.50,29,"Southern Alaska"
ci,11048749,0,"Monday, January  2, 2012 06:36:29 UTC",33.5505,-118.0220,2.0,0.10,38,"Gulf of Santa Catalina, California"
us,c0007fl2,6,"Monday, January  2, 2012 05:59:14 UTC",-43.4530,172.8974,4.5,13.20,28,"South Island of New Zealand"
nc,71704385,1,"Monday, January  2, 2012 05:24:23 UTC",38.8323,-122.8107,1.9,2.30,32,"Northern California"
ci,11048733,0,"Monday, January  2, 2012 05:12:56 UTC",33.6807,-116.7007,1.3,20.00,54,"Southern California"
nc,71704380,0,"Monday, January  2, 2012 05:09:15 UTC",38.8452,-122.8267,1.1,2.50,21,"Northern California"
ak,10383570,1,"Monday, January  2, 2012 04:58:38 UTC",62.1964,-145.6060,3.0,152.80,15,"Central Alaska"
ak,10383560,1,"Monday, January  2, 2012 04:04:11 UTC",61.7463,-151.6835,2.4,90.70,19,"Southern Alaska"
nc,71704340,0,"Monday, January  2, 2012 03:57:59 UTC",38.7725,-122.7188,1.1,3.10,11,"Northern California"
nc,71704330,1,"Monday, January  2, 2012 03:25:31 UTC",38.8168,-122.8188,1.5,2.70,28,"Northern California"
ci,11048717,0,"Monday, January  2, 2012 03:09:12 UTC",33.9513,-116.7653,2.4,18.60,152,"Southern California"
ci,11048709,0,"Monday, January  2, 2012 02:47:32 UTC",32.7993,-116.2455,1.5,14.60,25,"Southern California"
ak,10383542,1,"Monday, January  2, 2012 02:19:15 UTC",63.5097,-150.8639,1.0,14.00, 5,"Central Alaska"
ak,10383539,1,"Monday, January  2, 2012 02:16:35 UTC",63.5430,-150.7810,1.5,6.50,11,"Central Alaska"
ak,10383533,1,"Monday, January  2, 2012 01:30:32 UTC",61.5289,-149.6862,2.2,35.40,16,"Southern Alaska"
ak,10383531,2,"Monday, January  2, 2012 01:29:05 UTC",54.6294,-161.2736,2.0,25.30,11,"Alaska Peninsula"
ak,10383525,1,"Monday, January  2, 2012 01:26:06 UTC",61.7423,-149.8933,1.9,34.40,13,"Southern Alaska"
ci,11048685,0,"Monday, January  2, 2012 01:24:54 UTC",34.0092,-116.3257,1.5,12.20,30,"Southern California"
ak,10383526,1,"Monday, January  2, 2012 01:24:52 UTC",63.1731,-148.4598,1.5,7.70, 4,"Central Alaska"
ci,11048677,0,"Monday, January  2, 2012 01:04:20 UTC",34.5245,-116.2532,1.8,6.80,41,"Southern California"
ak,10383514,1,"Monday, January  2, 2012 00:52:56 UTC",64.8497,-148.7898,2.0,13.60, 7,"Central Alaska"
nc,71704275,1,"Monday, January  2, 2012 00:52:49 UTC",38.8165,-122.8210,2.0,2.50,42,"Northern California"
ak,10383509,1,"Monday, January  2, 2012 00:30:11 UTC",63.3369,-151.2756,1.5,14.40, 7,"Central Alaska"
ci,11048669,0,"Monday, January  2, 2012 00:26:53 UTC",33.9398,-117.0747,1.1,16.50,53,"Greater Los Angeles area, California"
ci,11048661,0,"Monday, January  2, 2012 00:16:09 UTC",35.0433,-117.6588,1.6,2.80,22,"Southern California"
us,2012vfbm,8,"Sunday, January  1, 2012 23:57:21 UTC",44.9970,23.5610,4.2,33.20,46,"Romania"
ci,11048653,0,"Sunday, January  1, 2012 23:56:22 UTC",34.5357,-118.8395,1.8,5.60,16,"Southern California"
ci,11048629,0,"Sunday, January  1, 2012 23:26:01 UTC",34.7247,-119.3052,2.1,1.20,30,"Southern California"
nc,71704250,0,"Sunday, January  1, 2012 23:21:02 UTC",38.7867,-122.7765,1.2,1.50,19,"Northern California"
nc,71704245,0,"Sunday, January  1, 2012 23:09:46 UTC",38.8142,-122.8257,1.1,2.70,17,"Northern California"
us,c0007fis,6,"Sunday, January  1, 2012 22:59:13 UTC",-14.3528,166.8867,5.1,32.20,37,"Vanuatu"
ci,11048621,0,"Sunday, January  1, 2012 22:53:20 UTC",33.8333,-117.6295,1.4,5.00,31,"Greater Los Angeles area, California"
ak,10383496,2,"Sunday, January  1, 2012 21:55:38 UTC",60.2277,-152.7273,2.0,105.10,21,"Southern Alaska"
nc,71704215,1,"Sunday, January  1, 2012 21:49:18 UTC",38.8975,-122.9040,1.9,3.60,36,"Northern California"
ak,10383492,1,"Sunday, January  1, 2012 21:39:40 UTC",60.1571,-151.9271,1.9,65.40,14,"Kenai Peninsula, Alaska"
nc,71704205,0,"Sunday, January  1, 2012 21:38:22 UTC",38.8277,-122.8540,1.0,1.80,19,"Northern California"
ak,10383484,1,"Sunday, January  1, 2012 21:27:00 UTC",61.4310,-146.4654,2.3,14.70,27,"Southern Alaska"
nc,71704195,1,"Sunday, January  1, 2012 21:09:38 UTC",37.5313,-118.8182,1.5,7.10,23,"Central California"
us,c0007fhv,7,"Sunday, January  1, 2012 21:07:28 UTC",2.1232,128.3429,5.0,87.10,65,"Halmahera, Indonesia"
ci,11048589,0,"Sunday, January  1, 2012 20:11:26 UTC",32.6697,-115.9267,1.8,5.40,11,"Southern California"
nc,71704185,1,"Sunday, January  1, 2012 20:06:21 UTC",38.7635,-122.7408,2.0,1.80,39,"Northern California"
ci,11048581,0,"Sunday, January  1, 2012 20:04:25 UTC",34.1287,-116.9460,1.6,0.00,60,"Southern California"
nc,71704175,0,"Sunday, January  1, 2012 20:02:19 UTC",35.7473,-120.2868,1.3,8.60,11,"Central California"
nc,71704160,1,"Sunday, January  1, 2012 19:45:45 UTC",38.7653,-122.7398,1.8,1.80,35,"Northern California"
ci,11048565,0,"Sunday, January  1, 2012 19:34:35 UTC",32.6608,-115.9485,1.8,3.30,32,"Southern California"
ci,11048557,0,"Sunday, January  1, 2012 19:33:00 UTC",33.4752,-116.7563,1.1,9.60,44,"Southern California"
us,c0007fh2,5,"Sunday, January  1, 2012 19:32:51 UTC",-5.1318,154.3034,4.9,146.00,31,"Bougainville region, Papua New Guinea"
ak,10383459,1,"Sunday, January  1, 2012 19:14:43 UTC",62.1494,-152.2268,2.5,123.10,34,"Central Alaska"
nn,00362792,8,"Sunday, January  1, 2012 19:13:43 UTC",37.3597,-114.5668,1.6,13.10, 7,"Nevada"
nc,71704105,1,"Sunday, January  1, 2012 18:21:17 UTC",38.8408,-122.8275,1.8,2.40,30,"Northern California"
uu,00008935,2,"Sunday, January  1, 2012 18:16:17 UTC",41.7356,-111.6196,2.2,0.20,17,"Utah"
nn,00362786,8,"Sunday, January  1, 2012 18:11:04 UTC",38.6552,-118.3857,1.2,6.70, 5,"Nevada"
us,c0007fgj,A,"Sunday, January  1, 2012 18:09:01 UTC",4.5771,96.4267,5.3,1.00,126,"northern Sumatra, Indonesia"
ci,11048533,0,"Sunday, January  1, 2012 17:35:03 UTC",34.0590,-116.4237,1.6,13.60,44,"Southern California"
nc,71704085,1,"Sunday, January  1, 2012 17:22:08 UTC",37.5737,-119.0110,2.3,1.30,34,"Central California"
us,c0007fft,7,"Sunday, January  1, 2012 16:45:04 UTC",-43.4284,172.8915,5.2,10.60,61,"South Island of New Zealand"
ak,10383435,1,"Sunday, January  1, 2012 16:20:39 UTC",60.8768,-151.5404,1.8,80.00,14,"Kenai Peninsula, Alaska"
ak,10383432,1,"Sunday, January  1, 2012 16:13:20 UTC",61.3387,-146.4081,1.9,34.20,11,"Southern Alaska"
pr,12001001,0,"Sunday, January  1, 2012 15:57:06 UTC",17.8665,-66.2064,2.6,4.10,12,"Puerto Rico region"
nn,00362770,8,"Sunday, January  1, 2012 15:55:33 UTC",39.2940,-118.4750,1.5,42.10, 5,"Nevada"
nc,71704075,1,"Sunday, January  1, 2012 15:47:36 UTC",37.2623,-121.6482,2.2,3.60,60,"Northern California"
nc,71704070,0,"Sunday, January  1, 2012 15:45:52 UTC",37.2725,-121.6502,1.6,5.40,19,"Northern California"
us,c0007ffg,8,"Sunday, January  1, 2012 15:44:12 UTC",12.0099,143.5845,5.1,10.00,145,"Guam region"
nn,00362761,8,"Sunday, January  1, 2012 15:09:05 UTC",38.6652,-118.3917,1.4,7.90,16,"Nevada"
nc,71704050,1,"Sunday, January  1, 2012 14:59:30 UTC",37.4172,-121.8192,2.5,1.60,57,"San Francisco Bay area, California"
nc,71704045,1,"Sunday, January  1, 2012 14:52:49 UTC",37.2628,-121.6478,2.2,3.40,54,"Northern California"
us,c0007ff4,7,"Sunday, January  1, 2012 14:48:41 UTC",5.8890,-82.5414,4.3,10.00,11,"south of Panama"
ak,10383407,1,"Sunday, January  1, 2012 14:28:08 UTC",63.2859,-151.0226,2.2,0.00,19,"Central Alaska"
nc,71704025,1,"Sunday, January  1, 2012 14:18:26 UTC",38.7962,-122.7640,1.4,0.70,22,"Northern California"
ak,10383402,1,"Sunday, January  1, 2012 13:51:03 UTC",63.2910,-151.4255,1.0,15.40, 4,"Central Alaska"
ak,10383399,1,"Sunday, January  1, 2012 13:40:58 UTC",61.4047,-150.4151,1.5,43.40, 7,"Southern Alaska"
ci,11048485,0,"Sunday, January  1, 2012 13:33:41 UTC",33.6385,-117.0095,1.4,15.30,66,"Southern California"
ak,10383394,1,"Sunday, January  1, 2012 13:32:20 UTC",59.4958,-153.8604,2.6,198.90,19,"Southern Alaska"
us,c0007fer,6,"Sunday, January  1, 2012 13:23:23 UTC",35.5290,-96.7704,2.6,3.70,24,"Oklahoma"
ci,11048469,0,"Sunday, January  1, 2012 12:59:00 UTC",32.7733,-115.6172,1.7,22.00,21,"Southern California"
us,c0007fek,6,"Sunday, January  1, 2012 12:27:56 UTC",-43.4720,172.9520,5.0,13.80,26,"South Island of New Zealand"
us,c0007fem,5,"Sunday, January  1, 2012 11:59:05 UTC",-33.8499,-178.4261,4.9,42.90,25,"south of the Kermadec Islands"
nc,71703995,0,"Sunday, January  1, 2012 11:56:46 UTC",38.7727,-122.7183,1.0,2.80,15,"Northern California"
nc,71703990,1,"Sunday, January  1, 2012 11:49:06 UTC",36.5362,-121.0083,2.0,9.20,29,"Central California"
ak,10383381,1,"Sunday, January  1, 2012 11:30:20 UTC",62.2429,-145.7985,2.3,0.00,19,"Central Alaska"
nc,71703980,0,"Sunday, January  1, 2012 11:26:53 UTC",36.8132,-121.5443,1.1,5.20,10,"Central California"
ak,10383372,2,"Sunday, January  1, 2012 10:28:54 UTC",60.7980,-151.6624,1.6,76.10,20,"Kenai Peninsula, Alaska"
nc,71703950,0,"Sunday, January  1, 2012 09:50:07 UTC",36.6873,-121.3202,1.1,4.50,12,"Central California"
ci,11048421,0,"Sunday, January  1, 2012 09:43:57 UTC",32.8013,-116.1380,1.4,11.70,22,"Southern California"
ci,11048413,0,"Sunday, January  1, 2012 09:29:48 UTC",35.6495,-117.6562,2.1,8.60,19,"Southern California"
us,c0007fdz,6,"Sunday, January  1, 2012 09:29:43 UTC",37.4023,144.7011,4.7,10.00,63,"off the east coast of Honshu, Japan"
ci,11048405,0,"Sunday, January  1, 2012 09:26:07 UTC",33.6917,-116.7365,1.0,17.60,27,"Southern California"
ak,10383358,1,"Sunday, January  1, 2012 09:23:30 UTC",62.0612,-150.4000,1.9,8.30,12,"Central Alaska"
ci,11048397,0,"Sunday, January  1, 2012 09:22:01 UTC",36.0038,-117.9052,1.5,7.60,26,"Central California"
nc,71703940,0,"Sunday, January  1, 2012 09:12:05 UTC",38.8390,-122.8388,1.0,2.00,21,"Northern California"
ak,10383353,1,"Sunday, January  1, 2012 09:04:20 UTC",59.9474,-152.8050,1.8,80.90, 7,"Southern Alaska"
ci,11048381,0,"Sunday, January  1, 2012 08:53:49 UTC",33.9967,-116.9002,2.2,7.40,124,"Southern California"
us,c0007fdj,4,"Sunday, January  1, 2012 08:31:26 UTC",37.8278,141.3609,4.5,43.10,37,"near the east coast of Honshu, Japan"
hv,60295011,1,"Sunday, January  1, 2012 08:29:44 UTC",19.2032,-155.4388,1.7,32.50,36,"Island of Hawaii, Hawaii"
ak,10383344,1,"Sunday, January  1, 2012 08:11:45 UTC",61.4149,-146.3988,1.7,4.70, 4,"Southern Alaska"
ci,11048333,0,"Sunday, January  1, 2012 08:01:39 UTC",33.1662,-115.6000,1.4,18.40,15,"Southern California"
ci,11048325,0,"Sunday, January  1, 2012 07:59:05 UTC",33.4968,-117.3195,1.3,8.10,22,"Southern California"
nc,71703895,0,"Sunday, January  1, 2012 07:50:42 UTC",38.7827,-122.7237,1.2,2.80,17,"Northern California"
nc,71703885,0,"Sunday, January  1, 2012 07:49:07 UTC",38.8220,-122.7702,1.0,1.80,13,"Northern California"
us,c0007fcx,6,"Sunday, January  1, 2012 07:40:27 UTC",13.7650,-90.4716,4.3,71.50,44,"offshore Guatemala"
ci,11048317,0,"Sunday, January  1, 2012 07:21:47 UTC",34.1087,-116.9942,1.6,7.10,73,"Southern California"
pr,12001000,0,"Sunday, January  1, 2012 06:52:17 UTC",18.1760,-67.3779,3.0,17.00,12,"Mona Passage, Puerto Rico"
nc,71703850,0,"Sunday, January  1, 2012 06:34:01 UTC",38.8372,-122.8255,1.0,2.80,12,"Northern California"
us,c0007fc8,7,"Sunday, January  1, 2012 06:11:42 UTC",51.0000,158.8722,4.7,43.60,63,"near the east coast of the Kamchatka Peninsula, Russia"
ak,10383322,1,"Sunday, January  1, 2012 06:08:39 UTC",63.4975,-151.3428,1.3,0.60, 8,"Central Alaska"
ci,11048309,0,"Sunday, January  1, 2012 05:54:52 UTC",33.9630,-116.3783,1.4,9.20,34,"Southern California"
ak,10383311,1,"Sunday, January  1, 2012 05:48:29 UTC",62.6630,-149.0186,2.3,22.70,22,"Central Alaska"
nc,71703835,0,"Sunday, January  1, 2012 05:34:46 UTC",38.8137,-122.8142,1.0,2.70,21,"Northern California"
us,c0007fbh,9,"Sunday, January  1, 2012 05:27:54 UTC",31.4160,138.1550,6.8,348.50,618,"Izu Islands, Japan region"
us,c0007fbf,5,"Sunday, January  1, 2012 05:19:39 UTC",10.7617,92.0148,4.6,31.80,24,"Andaman Islands, India region"
ci,11048293,0,"Sunday, January  1, 2012 05:06:41 UTC",34.1127,-117.0010,1.1,6.20,37,"Southern California"
ak,10383289,1,"Sunday, January  1, 2012 05:02:57 UTC",62.3163,-149.8598,1.5,19.00, 5,"Central Alaska"
ci,11048285,0,"Sunday, January  1, 2012 05:02:00 UTC",33.8383,-117.7468,1.7,5.00,54,"Greater Los Angeles area, California"
us,c0007fbc,6,"Sunday, January  1, 2012 04:56:41 UTC",-58.3105,-149.1724,5.1,10.00,23,"Pacific-Antarctic Ridge"
ak,10383280,1,"Sunday, January  1, 2012 04:39:21 UTC",61.7432,-149.9615,2.0,24.00,23,"Southern Alaska"
ak,10383279,1,"Sunday, January  1, 2012 04:35:24 UTC",63.2837,-151.1100,1.2,12.00, 4,"Central Alaska"
nc,71703795,1,"Sunday, January  1, 2012 04:15:33 UTC",38.8210,-122.8092,1.2,3.20,25,"Northern California"
nc,71703790,0,"Sunday, January  1, 2012 04:07:26 UTC",40.2640,-121.4452,1.4,4.00, 8,"Northern California"
ci,11048277,0,"Sunday, January  1, 2012 03:37:53 UTC",32.7837,-115.6072,1.9,19.90,23,"Southern California"
ak,10383265,1,"Sunday, January  1, 2012 03:33:06 UTC",62.1249,-145.3452,1.5,22.80, 7,"Central Alaska"
ci,11048269,0,"Sunday, January  1, 2012 03:21:20 UTC",32.7867,-115.6112,1.8,20.40,25,"Southern California"
nn,00362712,8,"Sunday, January  1, 2012 03:09:19 UTC",37.4068,-117.3424,1.5,5.80,15,"Nevada"
ak,10383258,1,"Sunday, January  1, 2012 03:07:44 UTC",63.4882,-151.0231,1.5,0.00,11,"Central Alaska"
ak,10383255,1,"Sunday, January  1, 2012 02:57:42 UTC",59.8343,-152.1890,1.5,20.00, 4,"Southern Alaska"
us,2012vfai,5,"Sunday, January  1, 2012 02:40:36 UTC",6.6774,-73.1100,4.0,158.10,23,"northern Colombia"
us,2012vfag,6,"Sunday, January  1, 2012 02:35:19 UTC",23.4421,91.8052,4.6,15.20,44,"Tripura, India region"
ci,11048261,0,"Sunday, January  1, 2012 02:24:39 UTC",33.4587,-116.6342,1.4,8.50,25,"Southern California"
nc,71703740,0,"Sunday, January  1, 2012 01:23:22 UTC",38.7753,-122.7287,1.1,1.90,20,"Northern California"
ak,10383237,1,"Sunday, January  1, 2012 01:02:45 UTC",62.6549,-149.1319,2.5,0.00,32,"Central Alaska"
us,c0007fac,8,"Sunday, January  1, 2012 00:50:09 UTC",-11.4036,166.2085,5.2,77.60,113,"Santa Cruz Islands"
ak,10383225,2,"Sunday, January  1, 2012 00:43:05 UTC",60.2914,-153.0573,2.1,142.20,27,"Southern Alaska"
nc,71703725,0,"Sunday, January  1, 2012 00:40:45 UTC",38.8147,-122.8193,1.4,3.10,24,"Northern California"
ak,10383216,2,"Sunday, January  1, 2012 00:37:25 UTC",63.3376,-147.4995,3.0,63.30,53,"Central Alaska"
ak,10383215,1,"Sunday, January  1, 2012 00:35:27 UTC",63.5517,-147.8539,1.1,0.00, 8,"Central Alaska"
us,c0007fag,4,"Sunday, January  1, 2012 00:30:06 UTC",11.9591,143.6314,5.1,18.10,151,"south of the Mariana Islands"
uw,60377266,2,"Saturday, December 31, 2011 23:40:15 UTC",46.2437,-123.2088,1.1,17.80,27,"Washington"
nc,71703690,1,"Saturday, December 31, 2011 23:24:30 UTC",38.8107,-122.8172,1.6,3.20,41,"Northern California"
ak,10383208,1,"Saturday, December 31, 2011 23:07:50 UTC",63.2889,-151.4595,1.1,15.10, 5,"Central Alaska"
se,010112a,A,"Saturday, December 31, 2011 23:05:50 UTC",33.5903,-86.5718,2.0,8.20,10,"Alabama"
ak,10383203,1,"Saturday, December 31, 2011 22:57:54 UTC",60.9933,-150.1722,1.8,45.30,15,"Kenai Peninsula, Alaska"
us,c0007f9l,3,"Saturday, December 31, 2011 22:49:33 UTC",26.8462,140.0944,4.8,694.10,29,"Bonin Islands, Japan region"
ak,10383194,1,"Saturday, December 31, 2011 21:56:46 UTC",63.2831,-151.3307,1.5,0.10, 8,"Central Alaska"
nc,71703655,1,"Saturday, December 31, 2011 21:45:29 UTC",38.8352,-122.7743,1.8,2.50,39,"Northern California"
ak,10383183,1,"Saturday, December 31, 2011 21:27:53 UTC",63.5969,-150.6987,1.3,15.20, 9,"Central Alaska"
ak,10383181,1,"Saturday, December 31, 2011 21:07:50 UTC",63.6345,-150.6652,1.1,6.80, 5,"Central Alaska"
nc,71703635,0,"Saturday, December 31, 2011 20:54:49 UTC",38.7958,-122.7508,1.0,1.00,16,"Northern California"
ak,10383177,1,"Saturday, December 31, 2011 20:50:10 UTC",63.4785,-147.5107,1.3,0.00, 8,"Central Alaska"
ak,10383171,1,"Saturday, December 31, 2011 20:35:03 UTC",59.6245,-152.9803,2.4,97.00,31,"Southern Alaska"
ld,60029101,1,"Saturday, December 31, 2011 20:05:01 UTC",41.1220,-80.6840,4.0,5.00,18,"Youngstown-Akron urban area, Ohio"
ak,10383155,1,"Saturday, December 31, 2011 19:39:50 UTC",63.0797,-149.3005,3.2,23.50,48,"Central Alaska"
ak,10383152,1,"Saturday, December 31, 2011 19:35:21 UTC",63.5021,-150.9835,1.3,7.50,12,"Central Alaska"
ci,11048237,1,"Saturday, December 31, 2011 19:14:45 UTC",32.2542,-115.3235,3.2,12.70,28,"Baja California, Mexico"
ak,10383143,1,"Saturday, December 31, 2011 18:28:44 UTC",64.2156,-148.5553,1.4,5.60,11,"Central Alaska"
ci,11048229,0,"Saturday, December 31, 2011 18:01:10 UTC",33.6722,-116.7302,1.3,19.60,37,"Southern California"
ci,11048221,0,"Saturday, December 31, 2011 18:01:01 UTC",33.6712,-116.7243,1.3,15.80,57,"Southern California"
ak,10383134,1,"Saturday, December 31, 2011 17:56:56 UTC",63.2401,-151.5751,1.8,0.00,14,"Central Alaska"
nc,71703525,1,"Saturday, December 31, 2011 17:36:32 UTC",38.8108,-122.7873,1.8,3.90,35,"Northern California"
us,c0007f5t,4,"Saturday, December 31, 2011 17:10:33 UTC",10.9439,-86.7639,4.6,51.80,51,"off the coast of Costa Rica"
ak,10383115,2,"Saturday, December 31, 2011 16:55:51 UTC",63.4365,-150.9735,1.1,8.30,17,"Central Alaska"
ak,10383112,1,"Saturday, December 31, 2011 16:51:31 UTC",63.4290,-150.9350,1.7,3.50,11,"Central Alaska"
ci,11048205,0,"Saturday, December 31, 2011 16:48:23 UTC",33.1523,-116.4995,1.6,13.10,77,"Southern California"
nc,71703500,1,"Saturday, December 31, 2011 16:39:24 UTC",38.8050,-122.8138,1.1,3.40,25,"Northern California"
nn,00362667,8,"Saturday, December 31, 2011 16:36:03 UTC",37.3050,-114.9334,2.3,1.00, 8,"Nevada"
nc,71703495,1,"Saturday, December 31, 2011 16:32:49 UTC",38.8107,-122.8237,1.6,2.20,32,"Northern California"
ak,10383100,1,"Saturday, December 31, 2011 16:28:19 UTC",62.7599,-148.8510,1.6,34.90,11,"Central Alaska"
us,c0007f4u,6,"Saturday, December 31, 2011 16:15:08 UTC",-23.2606,-64.2082,5.3,13.10,133,"Salta, Argentina"
nc,71703460,0,"Saturday, December 31, 2011 15:12:15 UTC",38.8270,-122.8082,1.1,0.70,18,"Northern California"
nc,71703440,1,"Saturday, December 31, 2011 15:05:16 UTC",38.7737,-122.7478,2.2,0.90,37,"Northern California"
nc,71703435,1,"Saturday, December 31, 2011 14:53:14 UTC",38.8362,-122.8085,1.8,2.60,33,"Northern California"
ak,10383083,1,"Saturday, December 31, 2011 14:40:56 UTC",62.2148,-151.5231,2.2,83.90,29,"Central Alaska"
ak,10383079,1,"Saturday, December 31, 2011 14:33:19 UTC",62.2341,-151.2359,2.2,111.50,27,"Central Alaska"
ak,10383078,1,"Saturday, December 31, 2011 14:31:02 UTC",64.7671,-149.2294,1.6,4.50, 9,"Central Alaska"
ak,10383074,1,"Saturday, December 31, 2011 14:13:17 UTC",61.8736,-150.5413,1.9,15.00,13,"Southern Alaska"
nc,71703425,1,"Saturday, December 31, 2011 13:42:16 UTC",38.8112,-122.8117,1.3,2.70,26,"Northern California"
nc,71703420,0,"Saturday, December 31, 2011 13:20:42 UTC",35.7567,-120.3020,1.9,5.00,13,"Central California"
ci,11048181,0,"Saturday, December 31, 2011 13:16:27 UTC",33.3278,-116.4688,1.5,0.10,27,"Southern California"
nc,71703410,1,"Saturday, December 31, 2011 12:47:11 UTC",38.8127,-122.8050,1.9,2.60,35,"Northern California"
nc,71703395,1,"Saturday, December 31, 2011 11:43:57 UTC",38.8127,-122.8178,1.4,2.70,27,"Northern California"
ak,10383059,1,"Saturday, December 31, 2011 11:09:05 UTC",60.4285,-142.2379,1.0,10.00, 4,"Southern Alaska"
nn,00362604,8,"Saturday, December 31, 2011 10:47:55 UTC",38.1828,-118.1371,2.1,10.40,14,"Nevada"
nn,00362598,8,"Saturday, December 31, 2011 10:26:11 UTC",38.0537,-118.8755,1.7,12.60,15,"Central California"
ak,10383051,2,"Saturday, December 31, 2011 10:23:16 UTC",51.9101,-171.9663,3.0,29.00,17,"Fox Islands, Aleutian Islands, Alaska"
hv,60294836,1,"Saturday, December 31, 2011 10:20:56 UTC",19.1920,-155.4168,2.9,37.70,65,"Island of Hawaii, Hawaii"
ak,10383046,1,"Saturday, December 31, 2011 10:16:17 UTC",63.5102,-150.9003,1.3,11.60, 8,"Central Alaska"
us,c0007f2v,A,"Saturday, December 31, 2011 09:55:00 UTC",14.2728,-91.9917,4.3,60.50,97,"offshore Guatemala"
us,c0007f2m,6,"Saturday, December 31, 2011 09:13:17 UTC",37.9911,44.5597,4.4,18.70,28,"Turkey-Iran-Iraq border region"
nc,71703340,1,"Saturday, December 31, 2011 08:56:54 UTC",38.8335,-122.8103,2.1,2.30,43,"Northern California"
ak,10383035,1,"Saturday, December 31, 2011 08:48:54 UTC",62.6366,-150.9408,1.4,94.40, 9,"Central Alaska"
us,c0007f2d,6,"Saturday, December 31, 2011 08:07:18 UTC",35.4350,-96.5692,3.5,5.00,19,"Oklahoma"
nn,00362581,8,"Saturday, December 31, 2011 07:43:59 UTC",37.5767,-115.0525,1.7,0.20,15,"Nevada"
hv,60294796,1,"Saturday, December 31, 2011 07:06:00 UTC",19.2067,-155.4333,1.9,32.80,28,"Island of Hawaii, Hawaii"
ak,10383027,1,"Saturday, December 31, 2011 06:58:16 UTC",64.9804,-151.6693,1.5,2.10, 6,"Central Alaska"
ak,10383023,1,"Saturday, December 31, 2011 06:29:43 UTC",63.2058,-151.3841,1.3,15.60, 5,"Central Alaska"
us,c0007f1w,6,"Saturday, December 31, 2011 06:14:42 UTC",-1.1514,126.8376,4.9,42.10,38,"Kepulauan Sula, Indonesia"
ci,11048141,0,"Saturday, December 31, 2011 06:14:36 UTC",33.9978,-116.8192,1.1,18.10,36,"Southern California"
ak,10383017,1,"Saturday, December 31, 2011 05:59:40 UTC",64.7262,-146.8812,1.3,5.90,10,"Central Alaska"
us,c0007f1r,7,"Saturday, December 31, 2011 05:39:52 UTC",27.1316,66.3223,4.9,31.30,88,"Pakistan"
ak,10383014,1,"Saturday, December 31, 2011 05:28:45 UTC",62.2307,-145.5138,1.3,33.90, 5,"Central Alaska"
nc,71703280,1,"Saturday, December 31, 2011 05:02:07 UTC",36.8653,-121.5998,2.4,4.60,56,"Central California"
nc,71703275,0,"Saturday, December 31, 2011 04:49:59 UTC",38.7787,-122.7427,1.4,1.60,19,"Northern California"
nc,71703270,1,"Saturday, December 31, 2011 04:30:26 UTC",38.8150,-122.8160,1.5,2.30,31,"Northern California"
nc,71703260,0,"Saturday, December 31, 2011 04:25:37 UTC",38.8760,-122.4825,2.0,2.90,11,"Northern California"
us,c0007f16,5,"Saturday, December 31, 2011 04:05:44 UTC",-1.1077,126.8640,4.8,19.80,42,"Kepulauan Sula, Indonesia"
us,c0007f12,4,"Saturday, December 31, 2011 03:57:03 UTC",-6.0034,127.4488,4.6,73.10,25,"Banda Sea"
us,c0007f23,5,"Saturday, December 31, 2011 03:54:11 UTC",35.5412,-97.2746,2.1,5.00,22,"Oklahoma"
ak,10382990,1,"Saturday, December 31, 2011 03:43:24 UTC",61.8150,-146.8397,1.7,28.30,17,"Southern Alaska"
nc,71703245,0,"Saturday, December 31, 2011 03:41:00 UTC",35.9688,-120.5257,1.0,2.40,13,"Central California"
ak,10382986,1,"Saturday, December 31, 2011 03:30:22 UTC",63.5192,-147.4188,1.4,0.00, 8,"Central Alaska"
hv,60294766,1,"Saturday, December 31, 2011 03:10:08 UTC",19.3527,-155.2170,2.7,7.70,52,"Island of Hawaii, Hawaii"
nc,71703225,0,"Saturday, December 31, 2011 02:37:15 UTC",36.0032,-120.5632,1.0,2.70,11,"Central California"
mb,27876,1,"Saturday, December 31, 2011 02:20:25 UTC",47.3778,-114.3708,1.4,6.20, 7,"western Montana"
nc,71703210,0,"Saturday, December 31, 2011 02:14:36 UTC",38.8055,-122.7428,1.3,1.60,20,"Northern California"
nc,71703200,0,"Saturday, December 31, 2011 01:56:10 UTC",38.7665,-122.7435,1.0,1.90,13,"Northern California"
ak,10382899,2,"Saturday, December 31, 2011 01:30:22 UTC",59.5938,-151.9674,2.3,47.80,19,"Kenai Peninsula, Alaska"
ak,10382897,1,"Saturday, December 31, 2011 01:29:36 UTC",59.8447,-151.8494,2.4,39.80,27,"Kenai Peninsula, Alaska"
pr,11365000,0,"Saturday, December 31, 2011 01:20:30 UTC",17.6669,-66.4233,2.7,28.40, 6,"Puerto Rico region"
ci,11048085,0,"Saturday, December 31, 2011 01:07:27 UTC",32.8078,-116.1732,2.2,3.70,87,"Southern California"
us,c0007ezh,8,"Saturday, December 31, 2011 00:53:56 UTC",1.7346,-77.2232,4.7,106.00,128,"Colombia"
us,c0007ezb,6,"Saturday, December 31, 2011 00:44:46 UTC",-43.4837,172.8231,5.3,10.10,43,"South Island of New Zealand"
nc,71703170,0,"Saturday, December 31, 2011 00:24:28 UTC",37.4140,-121.6688,1.1,4.70, 8,"Northern California"
us,c0007eyz,8,"Saturday, December 31, 2011 00:24:26 UTC",-5.3728,141.5281,4.9,37.50,67,"New Guinea, Papua New Guinea"
ak,10382693,1,"Saturday, December 31, 2011 00:16:56 UTC",61.2642,-149.5704,1.5,31.50,13,"Southern Alaska"
ak,10382690,1,"Saturday, December 31, 2011 00:08:27 UTC",59.8420,-152.6646,2.0,59.90,11,"Southern Alaska"
uu,12302344,2,"Friday, December 30, 2011 23:44:35 UTC",39.4412,-111.2282,1.2,3.30, 7,"Utah"
ak,10382681,1,"Friday, December 30, 2011 23:23:07 UTC",62.2621,-145.7883,1.9,12.90,12,"Central Alaska"
nc,71703145,0,"Friday, December 30, 2011 23:17:30 UTC",39.5750,-120.3767,1.8,30.10, 9,"Northern California"
nc,71703140,0,"Friday, December 30, 2011 23:16:08 UTC",39.4147,-120.1232,1.5,1.20,13,"Northern California"
us,c0007ey9,5,"Friday, December 30, 2011 23:11:07 UTC",36.7476,140.5760,4.8,20.90,105,"near the east coast of Honshu, Japan"
ak,10382670,1,"Friday, December 30, 2011 23:06:13 UTC",65.0888,-148.7110,2.2,4.60,15,"northern Alaska"
ak,10382666,1,"Friday, December 30, 2011 22:58:27 UTC",61.5866,-150.8569,2.0,61.90,14,"Southern Alaska"
ak,10382665,1,"Friday, December 30, 2011 22:57:38 UTC",61.2410,-151.0736,1.6,66.20,14,"Southern Alaska"
nc,71703130,0,"Friday, December 30, 2011 22:55:32 UTC",39.5753,-120.3858,2.1,29.40,16,"Northern California"
nc,71703120,1,"Friday, December 30, 2011 22:35:40 UTC",38.8308,-122.8382,1.9,1.80,35,"Northern California"
ak,10382656,1,"Friday, December 30, 2011 22:32:01 UTC",62.5960,-151.0702,1.8,70.00, 5,"Central Alaska"
us,c0007exi,6,"Friday, December 30, 2011 22:30:20 UTC",-32.4467,-177.1903,4.7,41.10,38,"south of the Kermadec Islands"
nc,71703115,0,"Friday, December 30, 2011 22:25:41 UTC",39.5763,-120.3882,2.1,30.10,18,"Northern California"
nc,71703105,0,"Friday, December 30, 2011 22:15:49 UTC",39.5787,-120.3777,1.6,33.70, 7,"Northern California"
nc,71703095,0,"Friday, December 30, 2011 22:04:07 UTC",39.5757,-120.3843,1.4,31.20, 7,"Northern California"
us,c0007ewd,5,"Friday, December 30, 2011 21:43:19 UTC",-32.5291,-178.2432,5.2,34.60,40,"south of the Kermadec Islands"
nc,71703080,1,"Friday, December 30, 2011 21:15:06 UTC",36.5582,-121.1262,1.7,4.50,18,"Central California"
nc,71703075,0,"Friday, December 30, 2011 21:13:04 UTC",36.5590,-121.1255,1.4,4.50, 9,"Central California"
ci,11048053,0,"Friday, December 30, 2011 21:03:47 UTC",33.9083,-117.0303,1.4,14.30,52,"Southern California"
us,c0007euq,6,"Friday, December 30, 2011 20:51:36 UTC",17.7867,-105.8425,4.2,31.80,124,"off the coast of Jalisco, Mexico"
ci,11048045,0,"Friday, December 30, 2011 20:42:46 UTC",34.1910,-117.4095,1.6,16.00,35,"Greater Los Angeles area, California"
nc,71703040,0,"Friday, December 30, 2011 20:03:47 UTC",37.3260,-122.1032,1.5,0.70,12,"San Francisco Bay area, California"
ci,11048029,0,"Friday, December 30, 2011 19:43:15 UTC",35.7920,-117.4970,1.1,7.80,15,"Southern California"
us,c0007esz,7,"Friday, December 30, 2011 19:11:34 UTC",38.9247,141.9813,4.6,62.50,31,"near the east coast of Honshu, Japan"
ak,10382509,1,"Friday, December 30, 2011 19:04:47 UTC",65.8801,-150.4230,1.9,8.20, 9,"northern Alaska"
us,c0007esq,6,"Friday, December 30, 2011 18:49:59 UTC",-19.4226,167.6968,4.9,26.20,35,"Vanuatu region"
ci,11048021,0,"Friday, December 30, 2011 18:30:20 UTC",32.9505,-116.2567,1.4,14.50,42,"Southern California"
ci,11048005,0,"Friday, December 30, 2011 17:42:54 UTC",35.8680,-117.7305,1.4,7.90,27,"Central California"
us,c0007erj,C,"Friday, December 30, 2011 17:29:54 UTC",-32.5170,-178.2261,5.0,9.80,71,"south of the Kermadec Islands"
nc,71702965,1,"Friday, December 30, 2011 17:29:33 UTC",35.7272,-121.0600,2.3,7.80,33,"Central California"
ak,10382339,2,"Friday, December 30, 2011 17:24:29 UTC",58.5565,-156.2774,2.9,200.40,32,"Alaska Peninsula"
ak,10382320,1,"Friday, December 30, 2011 17:13:57 UTC",63.4925,-150.1601,2.9,141.40,41,"Central Alaska"
us,c0007er7,5,"Friday, December 30, 2011 17:07:21 UTC",30.7574,138.4778,5.2,397.90,48,"Izu Islands, Japan region"
mb,11332558,2,"Friday, December 30, 2011 16:38:53 UTC",47.3700,-114.3930,1.6,7.80,13,"western Montana"
us,c0007eqx,5,"Friday, December 30, 2011 16:34:34 UTC",-56.2215,-27.1479,5.2,106.20,59,"South Sandwich Islands region"
ci,11047973,2,"Friday, December 30, 2011 16:32:44 UTC",32.2282,-115.2638,2.7,10.00,16,"Baja California, Mexico"
ci,11047965,0,"Friday, December 30, 2011 16:31:18 UTC",32.9987,-116.3932,2.0,12.60,77,"Southern California"
nc,71702935,3,"Friday, December 30, 2011 16:19:06 UTC",36.6838,-121.3118,2.2,4.40,55,"Central California"
mb,27874,1,"Friday, December 30, 2011 16:09:32 UTC",47.3820,-114.3680,3.2,6.20, 6,"western Montana"
ci,11047957,0,"Friday, December 30, 2011 16:04:30 UTC",35.3078,-118.6070,1.8,7.10,38,"Central California"
ci,11047949,2,"Friday, December 30, 2011 15:55:54 UTC",32.1915,-115.2673,2.8,10.00,15,"Baja California, Mexico"
ci,11047941,2,"Friday, December 30, 2011 15:50:12 UTC",32.1345,-115.2557,3.1,10.00,19,"Baja California, Mexico"
pr,11364001,1,"Friday, December 30, 2011 15:48:23 UTC",18.4661,-64.9560,3.4,72.40,14,"Virgin Islands region"
ci,11047933,7,"Friday, December 30, 2011 15:34:29 UTC",32.1413,-115.2975,4.3,10.00,12,"Baja California, Mexico"
ak,10382281,2,"Friday, December 30, 2011 15:23:58 UTC",60.2196,-152.0005,1.7,73.30,15,"Southern Alaska"
ci,11047925,0,"Friday, December 30, 2011 15:01:34 UTC",32.7943,-116.1420,1.6,10.90,23,"Southern California"
ci,11047917,0,"Friday, December 30, 2011 14:43:22 UTC",33.5033,-116.4895,1.1,15.10,51,"Southern California"
ak,10382277,1,"Friday, December 30, 2011 14:30:52 UTC",64.4115,-149.7092,1.1,8.30, 6,"Central Alaska"
nn,00362426,8,"Friday, December 30, 2011 14:18:52 UTC",37.4057,-117.6328,2.4,11.70,14,"Nevada"
us,c0007epb,5,"Friday, December 30, 2011 13:17:58 UTC",12.4879,143.8121,4.6,19.10,25,"Guam region"
ak,10382269,2,"Friday, December 30, 2011 13:07:11 UTC",61.9125,-149.2183,1.2,13.70, 8,"Southern Alaska"
ci,11047901,0,"Friday, December 30, 2011 12:59:52 UTC",32.1355,-115.2680,2.9,20.90,15,"Baja California, Mexico"
us,c0007ep8,4,"Friday, December 30, 2011 12:35:19 UTC",50.9406,178.0560,4.5,30.20,44,"Rat Islands, Aleutian Islands, Alaska"
us,c0007ep0,5,"Friday, December 30, 2011 12:23:17 UTC",55.0209,161.8318,4.4,55.90,40,"near the east coast of the Kamchatka Peninsula, Russia"
ak,10382262,1,"Friday, December 30, 2011 12:22:19 UTC",62.8906,-151.8188,1.7,12.80, 4,"Central Alaska"
us,c0007eny,5,"Friday, December 30, 2011 12:17:44 UTC",-58.4363,-149.1491,4.6,10.00,14,"Pacific-Antarctic Ridge"
uu,12301210,2,"Friday, December 30, 2011 12:10:06 UTC",39.4355,-111.2260,1.6,0.30, 8,"Utah"
nc,71702890,3,"Friday, December 30, 2011 12:10:06 UTC",38.8358,-122.8040,2.3,2.70,69,"Northern California"
hv,60294591,1,"Friday, December 30, 2011 12:06:18 UTC",19.3272,-155.1372,1.7,6.40,31,"Island of Hawaii, Hawaii"
ci,11047885,0,"Friday, December 30, 2011 11:59:39 UTC",33.3380,-116.3715,1.1,15.10,38,"Southern California"
ak,10382250,1,"Friday, December 30, 2011 11:53:54 UTC",61.9326,-151.1012,3.0,62.20,42,"Southern Alaska"
nc,71702885,0,"Friday, December 30, 2011 11:43:40 UTC",37.9022,-121.9822,1.3,8.40,12,"San Francisco Bay area, California"
ak,10382244,1,"Friday, December 30, 2011 10:55:04 UTC",63.0547,-148.1733,1.7,55.60,21,"Central Alaska"
ne,00001299,a,"Friday, December 30, 2011 10:49:30 UTC",46.9250,-68.9181,2.0,7.70,11,"Maine"
nc,71702855,0,"Friday, December 30, 2011 10:35:44 UTC",38.7908,-122.7453,1.0,1.60,16,"Northern California"
hv,60294586,1,"Friday, December 30, 2011 10:35:30 UTC",19.8415,-156.0850,2.6,39.40,40,"Hawaii region, Hawaii"
ak,10382237,2,"Friday, December 30, 2011 09:53:07 UTC",61.6683,-151.7072,1.6,85.20,15,"Southern Alaska"
ci,11047877,0,"Friday, December 30, 2011 09:37:10 UTC",33.0302,-116.4318,1.5,9.80,59,"Southern California"
us,c0007emz,7,"Friday, December 30, 2011 09:36:29 UTC",-26.6415,-178.0573,4.7,221.20,92,"south of the Fiji Islands"
us,c0007end,4,"Friday, December 30, 2011 09:34:50 UTC",38.9480,141.6062,4.6,68.00,27,"near the east coast of Honshu, Japan"
ak,10382227,2,"Friday, December 30, 2011 09:22:36 UTC",64.6723,-149.6596,1.0,9.30,12,"Central Alaska"
us,c0007emj,6,"Friday, December 30, 2011 09:22:16 UTC",-14.4540,-75.5246,5.1,51.30,164,"near the coast of central Peru"
ci,11047869,0,"Friday, December 30, 2011 08:56:53 UTC",33.1507,-115.6398,1.3,10.60,16,"Southern California"
us,c0007els,9,"Friday, December 30, 2011 08:51:58 UTC",-5.9234,104.3265,5.5,60.80,104,"southern Sumatra, Indonesia"
us,c0007eln,5,"Friday, December 30, 2011 08:46:42 UTC",-5.7790,152.0782,5.0,53.50,52,"New Britain region, Papua New Guinea"
ci,11047861,0,"Friday, December 30, 2011 08:44:34 UTC",33.9952,-117.2217,1.8,6.00,105,"Greater Los Angeles area, California"
ak,10382208,2,"Friday, December 30, 2011 08:42:23 UTC",60.7122,-137.3218,2.1,13.00,10,"Southern Yukon Territory, Canada"
us,c0007el4,7,"Friday, December 30, 2011 08:05:45 UTC",51.1213,178.1526,4.7,62.90,164,"Rat Islands, Aleutian Islands, Alaska"
us,c0007eky,8,"Friday, December 30, 2011 07:13:02 UTC",-1.9692,-78.7177,4.6,126.40,68,"Ecuador"
ci,11047853,0,"Friday, December 30, 2011 06:00:07 UTC",33.9890,-117.1767,1.4,16.70,29,"Greater Los Angeles area, California"
nc,71702735,1,"Friday, December 30, 2011 05:35:07 UTC",37.4728,-121.8087,1.9,5.80,45,"San Francisco Bay area, California"
ci,11047829,0,"Friday, December 30, 2011 05:30:52 UTC",36.1327,-117.8415,1.7,4.70,30,"Central California"
ci,11047821,0,"Friday, December 30, 2011 05:25:22 UTC",32.7372,-115.8502,2.1,6.20,54,"Southern California"
nc,71702715,1,"Friday, December 30, 2011 05:01:42 UTC",38.7867,-122.7427,1.6,1.60,30,"Northern California"
us,c0007ekm,4,"Friday, December 30, 2011 04:59:52 UTC",41.9984,143.4015,4.4,67.00,22,"Hokkaido, Japan region"
ci,11047805,0,"Friday, December 30, 2011 04:51:33 UTC",33.7267,-116.8240,1.0,17.20,45,"Southern California"
nc,71702700,1,"Friday, December 30, 2011 04:35:48 UTC",36.3045,-121.7515,2.0,12.50,27,"Central California"
pr,11364000,0,"Friday, December 30, 2011 04:34:17 UTC",18.2460,-67.2164,2.9,90.70,12,"Mona Passage, Puerto Rico"
nc,71702680,2,"Friday, December 30, 2011 04:17:56 UTC",37.5232,-118.8207,1.1,5.40,28,"Central California"
us,c0007ekc,5,"Friday, December 30, 2011 03:46:15 UTC",-20.7191,-178.7516,4.4,513.60,45,"Fiji region"
ci,11047781,0,"Friday, December 30, 2011 02:46:42 UTC",34.7613,-116.4435,2.0,6.90,28,"Southern California"
ci,11047765,0,"Friday, December 30, 2011 02:29:53 UTC",33.0828,-115.5935,1.8,10.60,34,"Southern California"
nc,71702610,3,"Friday, December 30, 2011 02:18:50 UTC",37.5400,-118.9188,3.0,9.30,46,"Central California"
us,c0007ejv,6,"Friday, December 30, 2011 01:45:02 UTC",1.9410,127.6202,4.8,87.30,56,"Halmahera, Indonesia"
ak,10382117,1,"Friday, December 30, 2011 01:30:17 UTC",65.8369,-148.1649,1.6,25.10, 7,"northern Alaska"
nc,71702565,2,"Friday, December 30, 2011 00:53:32 UTC",37.4702,-118.7373,1.5,7.20,34,"Central California"
ci,11047741,0,"Friday, December 30, 2011 00:47:46 UTC",33.3867,-116.8482,1.1,11.40,40,"Southern California"
nc,71702545,0,"Friday, December 30, 2011 00:39:26 UTC",39.5758,-120.3767,1.9,29.60,13,"Northern California"
us,c0007ejh,7,"Friday, December 30, 2011 00:35:47 UTC",38.4454,43.7833,4.3,4.90,51,"eastern Turkey"
uu,12300034,2,"Friday, December 30, 2011 00:34:01 UTC",39.4338,-111.2248,1.3,0.40, 9,"Utah"
nc,71702535,0,"Friday, December 30, 2011 00:13:42 UTC",39.5817,-120.3758,1.5,28.70, 7,"Northern California"
nn,00362351,8,"Friday, December 30, 2011 00:00:17 UTC",35.5013,-115.8768,1.1,7.30, 7,"Southern California"
nc,71702510,1,"Thursday, December 29, 2011 23:57:26 UTC",35.8120,-120.3562,1.6,6.20,31,"Central California"
ci,11047733,0,"Thursday, December 29, 2011 23:20:39 UTC",33.1498,-116.4473,1.5,17.10,76,"Southern California"
ci,11047725,0,"Thursday, December 29, 2011 23:15:55 UTC",32.5483,-116.7935,1.9,2.30,30,"Baja California, Mexico"
ci,11047717,2,"Thursday, December 29, 2011 22:56:45 UTC",36.3882,-117.9478,1.3,6.80,13,"Central California"
nc,71702470,1,"Thursday, December 29, 2011 22:56:01 UTC",37.5595,-118.8720,2.3,6.70,39,"Central California"
ci,11047709,0,"Thursday, December 29, 2011 22:54:11 UTC",33.9685,-116.7427,2.4,18.80,123,"Southern California"
us,c0007ehx,7,"Thursday, December 29, 2011 22:25:50 UTC",-4.6515,155.1991,5.3,505.00,161,"Bougainville region, Papua New Guinea"
ci,11047701,0,"Thursday, December 29, 2011 21:57:35 UTC",33.8590,-117.8065,1.8,7.90,60,"Greater Los Angeles area, California"
nc,71702415,1,"Thursday, December 29, 2011 21:19:50 UTC",38.8408,-122.8387,1.4,2.40,26,"Northern California"
ak,10382023,1,"Thursday, December 29, 2011 21:15:13 UTC",61.1386,-148.1157,1.6,32.70, 6,"Southern Alaska"
uw,60376231,1,"Thursday, December 29, 2011 21:10:50 UTC",47.1630,-121.8178,1.4,0.00, 8,"Washington"
ak,10382013,1,"Thursday, December 29, 2011 20:56:03 UTC",63.4437,-151.3425,1.3,0.10, 7,"Central Alaska"
ci,11047661,0,"Thursday, December 29, 2011 20:41:19 UTC",33.6642,-117.2292,1.5,0.40,26,"Southern California"
nc,71702395,2,"Thursday, December 29, 2011 20:38:24 UTC",37.6313,-118.8898,1.2,7.20,34,"Long Valley area, California"
us,c0007ef7,5,"Thursday, December 29, 2011 20:34:59 UTC",15.6038,-93.6029,4.6,102.00,92,"offshore Chiapas, Mexico"
ak,10381995,1,"Thursday, December 29, 2011 20:17:25 UTC",62.2362,-145.7074,1.5,22.80,10,"Central Alaska"
us,c0007ees,7,"Thursday, December 29, 2011 20:05:50 UTC",-18.7813,168.1136,5.3,40.90,117,"Vanuatu"
ci,11047653,1,"Thursday, December 29, 2011 19:19:54 UTC",32.1353,-115.2633,2.8,22.40,13,"Baja California, Mexico"
ak,10381962,2,"Thursday, December 29, 2011 18:28:18 UTC",51.9610,-171.4273,4.4,25.60,29,"Fox Islands, Aleutian Islands, Alaska"
nc,71702305,0,"Thursday, December 29, 2011 18:17:33 UTC",36.1028,-120.6850,1.7,1.80,11,"Central California"
nc,71702300,0,"Thursday, December 29, 2011 18:15:08 UTC",39.5865,-120.3770,1.5,31.20, 7,"Northern California"
nc,71702295,0,"Thursday, December 29, 2011 18:13:49 UTC",38.8470,-122.8295,1.0,2.60,21,"Northern California"
ci,11047645,0,"Thursday, December 29, 2011 18:07:54 UTC",35.0445,-118.3292,1.4,2.70,15,"Southern California"
nc,71702265,1,"Thursday, December 29, 2011 17:53:59 UTC",38.8437,-122.8288,1.8,2.60,32,"Northern California"
nc,71702260,0,"Thursday, December 29, 2011 17:48:34 UTC",39.5665,-120.3873,1.5,28.60,10,"Northern California"
nc,71702245,0,"Thursday, December 29, 2011 17:36:01 UTC",39.5783,-120.3745,1.4,29.30, 8,"Northern California"
nc,71702210,1,"Thursday, December 29, 2011 17:15:20 UTC",36.8587,-121.5932,2.0,4.90,44,"Central California"
ak,10381774,1,"Thursday, December 29, 2011 17:01:41 UTC",61.2246,-149.1610,1.6,29.50, 7,"Southern Alaska"
ak,10381758,1,"Thursday, December 29, 2011 16:31:53 UTC",62.1225,-149.7749,2.5,21.80,37,"Central Alaska"
us,c0007ea6,8,"Thursday, December 29, 2011 15:27:19 UTC",38.6573,70.7898,4.8,16.30,93,"Tajikistan"
nc,71702175,1,"Thursday, December 29, 2011 15:26:38 UTC",38.8225,-122.8057,1.2,2.80,30,"Northern California"
us,c0007e9y,5,"Thursday, December 29, 2011 15:19:35 UTC",38.3400,22.0197,4.6,9.00, 0,"Greece"
nm,122911a,A,"Thursday, December 29, 2011 15:06:31 UTC",36.5553,-89.6442,2.8,7.80,17,"southeastern Missouri"
ci,11047605,2,"Thursday, December 29, 2011 14:21:33 UTC",32.6590,-115.9120,1.4,6.60,18,"Southern California"
nc,71702165,0,"Thursday, December 29, 2011 14:19:54 UTC",39.6117,-120.4672,1.4,14.10,10,"Northern California"
us,c0007e9e,5,"Thursday, December 29, 2011 13:58:55 UTC",-32.3500,-178.5925,4.6,248.80,20,"south of the Kermadec Islands"
us,c0007e99,5,"Thursday, December 29, 2011 13:45:41 UTC",-12.6333,-76.8362,4.8,77.50,22,"near the coast of central Peru"
ci,11047597,0,"Thursday, December 29, 2011 13:18:52 UTC",32.6860,-115.9550,1.6,7.30,15,"Southern California"
ci,11047589,0,"Thursday, December 29, 2011 12:54:21 UTC",33.7112,-116.7355,1.0,17.90,36,"Southern California"
uw,60010703,2,"Thursday, December 29, 2011 12:54:09 UTC",43.9172,-118.0852,1.6,2.90, 5,"Oregon"
uw,60010708,2,"Thursday, December 29, 2011 12:53:04 UTC",43.9235,-118.0617,1.9,9.50, 5,"Oregon"
ak,10381725,1,"Thursday, December 29, 2011 12:38:53 UTC",63.2907,-151.1514,1.2,15.90, 6,"Central Alaska"
ci,11047573,0,"Thursday, December 29, 2011 12:34:07 UTC",33.4742,-116.5645,1.2,12.80,56,"Southern California"
uw,60376041,4,"Thursday, December 29, 2011 12:25:42 UTC",48.6457,-124.7317,1.6,34.30,19,"Vancouver Island, Canada region"
us,c0007e8p,4,"Thursday, December 29, 2011 11:58:29 UTC",6.8034,-73.1583,4.3,147.30,36,"northern Colombia"
nc,71702125,0,"Thursday, December 29, 2011 11:52:35 UTC",35.9108,-120.4878,1.1,7.40, 8,"Central California"
us,c0007e8j,9,"Thursday, December 29, 2011 11:48:10 UTC",32.7432,-100.9606,2.5,4.90,22,"western Texas"
nn,00362156,8,"Thursday, December 29, 2011 11:08:12 UTC",38.0511,-118.8732,1.4,14.70,19,"Central California"
pr,11363001,0,"Thursday, December 29, 2011 10:40:06 UTC",17.9218,-66.8722,2.1,19.00, 5,"Puerto Rico region"
nc,71702110,0,"Thursday, December 29, 2011 10:16:43 UTC",39.6542,-120.4293,1.6,11.80,10,"Northern California"
nc,71702105,0,"Thursday, December 29, 2011 10:03:33 UTC",38.7893,-122.7437,1.2,1.50,20,"Northern California"
ak,10381705,1,"Thursday, December 29, 2011 09:56:54 UTC",64.5110,-150.1901,1.7,0.50,12,"Central Alaska"
pr,11363002,0,"Thursday, December 29, 2011 09:50:14 UTC",18.1566,-67.3666,1.6,19.90, 5,"Mona Passage, Puerto Rico"
nc,71702095,0,"Thursday, December 29, 2011 09:44:38 UTC",39.6525,-120.4315,1.4,12.00,12,"Northern California"
ak,10381697,1,"Thursday, December 29, 2011 09:40:34 UTC",61.3186,-150.4132,1.6,53.30, 8,"Southern Alaska"
mb,11461535,2,"Thursday, December 29, 2011 09:03:36 UTC",48.4174,-114.2006,2.2,12.30,22,"western Montana"
pr,11363000,0,"Thursday, December 29, 2011 08:58:03 UTC",18.9270,-66.8233,2.7,29.20, 4,"Puerto Rico region"
nn,00362136,8,"Thursday, December 29, 2011 08:10:47 UTC",38.0505,-118.8784,1.5,12.40,12,"Central California"
nc,71702085,1,"Thursday, December 29, 2011 08:08:42 UTC",38.0580,-118.8707,2.1,6.10,31,"Central California"
nc,71702080,3,"Thursday, December 29, 2011 07:51:04 UTC",37.2852,-121.6582,2.2,6.10,97,"Northern California"
nc,71702075,3,"Thursday, December 29, 2011 07:48:17 UTC",38.7787,-122.7570,2.1,0.30,67,"Northern California"
ak,10381685,1,"Thursday, December 29, 2011 07:25:10 UTC",60.6309,-147.6548,2.0,4.80, 8,"Southern Alaska"
ak,10381680,1,"Thursday, December 29, 2011 07:17:00 UTC",62.0627,-150.4520,2.0,3.60,14,"Central Alaska"
ak,10381678,1,"Thursday, December 29, 2011 07:13:46 UTC",64.9366,-148.7700,1.7,0.00, 5,"Central Alaska"
uu,12290646,2,"Thursday, December 29, 2011 06:46:38 UTC",39.4355,-111.2238,1.5,6.90,11,"Utah"
uu,12290644,2,"Thursday, December 29, 2011 06:44:46 UTC",38.9910,-111.3568,1.6,8.60, 6,"Utah"
nc,71702050,2,"Thursday, December 29, 2011 06:34:29 UTC",38.7487,-122.7197,1.3,1.90,50,"Northern California"
nc,71702045,3,"Thursday, December 29, 2011 06:31:59 UTC",38.8233,-122.8050,1.8,2.90,78,"Northern California"
ci,11047517,2,"Thursday, December 29, 2011 06:19:00 UTC",32.6635,-115.9138,1.0,8.20,13,"Southern California"
uw,60375791,2,"Thursday, December 29, 2011 06:11:58 UTC",46.3908,-121.8342,1.3,9.50,28,"Washington"
nc,71702025,3,"Thursday, December 29, 2011 05:48:22 UTC",38.8262,-122.7975,1.3,3.30,68,"Northern California"
mb,11066922,2,"Thursday, December 29, 2011 05:47:06 UTC",44.6093,-112.0870,1.4,10.50,23,"western Montana"
us,c0007e4p,7,"Thursday, December 29, 2011 05:19:58 UTC",15.5549,-91.1530,4.6,10.20,134,"Guatemala"
ak,10381664,1,"Thursday, December 29, 2011 05:19:26 UTC",62.1568,-150.7577,1.9,25.00,13,"Central Alaska"
ak,10381656,2,"Thursday, December 29, 2011 05:06:41 UTC",58.9131,-152.5970,3.6,58.20,76,"Kodiak Island region, Alaska"
ak,10381655,2,"Thursday, December 29, 2011 04:41:05 UTC",52.7788,-169.5905,2.9,4.20,15,"Fox Islands, Aleutian Islands, Alaska"
nc,71702010,2,"Thursday, December 29, 2011 04:39:28 UTC",36.2033,-121.2817,1.3,10.50,20,"Central California"
ak,10381647,1,"Thursday, December 29, 2011 04:18:38 UTC",61.6492,-147.9045,2.4,20.50,34,"Southern Alaska"
nc,71702000,2,"Thursday, December 29, 2011 04:09:15 UTC",39.3915,-122.7212,2.4,1.50,36,"Northern California"
us,c0007e3w,5,"Thursday, December 29, 2011 03:32:46 UTC",-15.5785,-70.4750,4.6,197.30,77,"southern Peru"
ak,10381629,2,"Thursday, December 29, 2011 02:37:59 UTC",60.2803,-151.3938,1.4,46.60,15,"Kenai Peninsula, Alaska"
ci,11047477,2,"Thursday, December 29, 2011 02:37:37 UTC",33.5940,-115.9653,1.1,10.10,44,"Southern California"
mb,11540770,2,"Thursday, December 29, 2011 01:48:39 UTC",45.6465,-113.5968,1.2,7.20, 9,"western Montana"
nc,71701970,3,"Thursday, December 29, 2011 01:14:53 UTC",38.8107,-122.8172,1.1,3.30,69,"Northern California"
ci,11047469,5,"Thursday, December 29, 2011 01:12:03 UTC",33.6193,-116.7313,2.4,16.40,137,"Southern California"
nc,71701950,2,"Thursday, December 29, 2011 01:02:55 UTC",39.2968,-123.4610,1.9,7.70,23,"Northern California"
nc,71701935,3,"Thursday, December 29, 2011 00:49:47 UTC",38.8228,-122.7905,2.3,2.40,99,"Northern California"
us,c0007e2u,7,"Thursday, December 29, 2011 00:30:56 UTC",-58.4003,-139.6900,5.5,16.90,125,"Pacific-Antarctic Ridge"
ak,10381459,2,"Wednesday, December 28, 2011 23:55:22 UTC",60.1615,-152.7087,2.0,80.70,35,"Southern Alaska"
uu,12282354,2,"Wednesday, December 28, 2011 23:53:33 UTC",39.4242,-111.2215,1.7,8.60,15,"Utah"
ak,10382895,2,"Wednesday, December 28, 2011 23:42:04 UTC",63.0301,-149.4781,1.2,78.80,16,"Central Alaska"
ak,10381455,2,"Wednesday, December 28, 2011 23:39:40 UTC",60.7051,-150.9815,1.5,48.30,15,"Kenai Peninsula, Alaska"
nc,71701915,2,"Wednesday, December 28, 2011 23:36:07 UTC",40.1233,-121.0283,1.7,6.70,18,"Northern California"
ak,10381452,2,"Wednesday, December 28, 2011 23:21:03 UTC",62.3432,-148.8639,1.4,24.20,22,"Central Alaska"
ak,10382890,2,"Wednesday, December 28, 2011 23:09:50 UTC",52.6300,-169.5014,2.3,17.90,15,"Fox Islands, Aleutian Islands, Alaska"
ak,10381449,2,"Wednesday, December 28, 2011 23:02:50 UTC",53.9787,-163.6378,2.4,20.50,15,"Unimak Island region, Alaska"
ci,11047453,0,"Wednesday, December 28, 2011 22:58:09 UTC",32.6802,-115.9428,1.7,8.10,11,"Southern California"
ak,10381445,2,"Wednesday, December 28, 2011 22:47:13 UTC",63.2695,-145.2184,1.7,10.00,16,"Central Alaska"
ak,10381443,2,"Wednesday, December 28, 2011 22:41:56 UTC",63.8407,-148.6004,1.2,98.60,13,"Central Alaska"
ak,10381440,3,"Wednesday, December 28, 2011 22:33:53 UTC",62.2367,-145.7010,1.5,16.80,14,"Central Alaska"
ci,11047437,4,"Wednesday, December 28, 2011 22:33:36 UTC",34.0338,-116.8715,1.0,15.30,41,"Southern California"
ak,10382884,2,"Wednesday, December 28, 2011 22:14:18 UTC",62.2536,-145.7166,1.1,17.80,11,"Central Alaska"
uw,60375556,1,"Wednesday, December 28, 2011 22:11:47 UTC",49.4430,-120.5467,2.4,0.00,14,"British Columbia, Canada"
ci,11047429,2,"Wednesday, December 28, 2011 22:11:39 UTC",33.9827,-117.2405,1.1,13.60,16,"Greater Los Angeles area, California"
ak,10381418,3,"Wednesday, December 28, 2011 21:56:32 UTC",56.0185,-157.8956,2.1,7.60,13,"Alaska Peninsula"
us,c0007e09,4,"Wednesday, December 28, 2011 21:55:43 UTC",-17.7089,-174.7387,5.1,238.90,34,"Tonga"
us,c0007e11,2,"Wednesday, December 28, 2011 21:45:53 UTC",16.4663,-94.8520,4.4,64.30,80,"Oaxaca, Mexico"
ci,11047413,2,"Wednesday, December 28, 2011 21:03:33 UTC",34.0078,-116.9343,1.3,17.00,69,"Southern California"
nc,71701820,0,"Wednesday, December 28, 2011 20:45:33 UTC",37.3260,-122.1083,1.5,0.10,11,"San Francisco Bay area, California"
us,c0007dwy,4,"Wednesday, December 28, 2011 20:32:31 UTC",-60.6377,-25.9144,5.4,31.00,118,"South Sandwich Islands region"
ci,11047405,2,"Wednesday, December 28, 2011 20:12:12 UTC",33.2863,-116.2162,1.1,10.10,23,"Southern California"
nn,00362063,8,"Wednesday, December 28, 2011 20:00:59 UTC",37.8436,-116.1387,1.4,0.00, 8,"Nevada"
nc,71701800,0,"Wednesday, December 28, 2011 19:40:30 UTC",38.8138,-122.8133,1.1,2.90,20,"Northern California"
nn,00362049,8,"Wednesday, December 28, 2011 19:30:03 UTC",38.0608,-118.8989,1.8,6.30,17,"Central California"
nc,71701760,2,"Wednesday, December 28, 2011 18:59:28 UTC",38.0515,-118.8753,1.3,5.10,18,"Central California"
pr,11362004,0,"Wednesday, December 28, 2011 18:42:02 UTC",18.6530,-67.1686,2.5,72.20, 5,"Puerto Rico region"
nc,71701735,2,"Wednesday, December 28, 2011 18:39:51 UTC",37.3275,-117.9855,1.7,10.00,18,"Central California"
ci,11047389,2,"Wednesday, December 28, 2011 18:30:49 UTC",35.0435,-118.3232,1.4,7.00,20,"Southern California"
ak,10381353,2,"Wednesday, December 28, 2011 18:16:04 UTC",59.9470,-151.9978,2.4,55.20,36,"Kenai Peninsula, Alaska"
ci,11047381,2,"Wednesday, December 28, 2011 18:14:34 UTC",35.1163,-116.6018,2.2,3.00,27,"Southern California"
uu,12281808,2,"Wednesday, December 28, 2011 18:08:04 UTC",39.4358,-111.2238,1.7,2.60, 8,"Utah"
ci,11047373,4,"Wednesday, December 28, 2011 17:57:28 UTC",34.1463,-117.6892,2.2,5.20,94,"Greater Los Angeles area, California"
nc,71702310,2,"Wednesday, December 28, 2011 17:55:11 UTC",37.5120,-119.3523,1.0,8.00,12,"Central California"
ak,10381334,3,"Wednesday, December 28, 2011 17:50:11 UTC",60.2091,-152.7595,2.6,110.40,48,"Southern Alaska"
ak,10381347,1,"Wednesday, December 28, 2011 17:45:39 UTC",62.0631,-151.8831,1.8,203.80, 6,"Central Alaska"
us,c0007dsh,5,"Wednesday, December 28, 2011 17:33:55 UTC",1.6658,127.5154,5.4,159.70,134,"Halmahera, Indonesia"
nc,71701705,0,"Wednesday, December 28, 2011 17:27:37 UTC",37.9347,-122.1092,1.2,6.50, 7,"San Francisco Bay area, California"
uu,12281723,2,"Wednesday, December 28, 2011 17:23:42 UTC",39.4387,-111.2222,1.3,2.50, 8,"Utah"
ak,10382880,2,"Wednesday, December 28, 2011 17:22:35 UTC",63.4238,-153.3153,1.2,24.40,10,"Central Alaska"
ak,10382879,2,"Wednesday, December 28, 2011 17:20:41 UTC",63.5427,-153.4022,1.2,8.60, 9,"Central Alaska"
ci,11047365,2,"Wednesday, December 28, 2011 17:14:15 UTC",33.3063,-116.3475,1.7,11.40,74,"Southern California"
nn,00362005,8,"Wednesday, December 28, 2011 17:11:17 UTC",37.8457,-116.1190,1.2,0.00, 9,"Nevada"
ak,10381313,2,"Wednesday, December 28, 2011 16:56:49 UTC",64.0445,-150.1627,1.1,2.90,17,"Central Alaska"
ak,10382877,2,"Wednesday, December 28, 2011 16:49:08 UTC",56.7389,-156.8943,2.5,74.20,17,"Alaska Peninsula"
ci,11047357,2,"Wednesday, December 28, 2011 16:47:31 UTC",34.1472,-117.6905,1.9,5.60,72,"Greater Los Angeles area, California"
us,2011vaa3,6,"Wednesday, December 28, 2011 16:27:39 UTC",7.4815,126.5412,4.6,87.60,34,"Mindanao, Philippines"
ak,10382876,2,"Wednesday, December 28, 2011 16:23:28 UTC",63.0038,-150.3186,1.0,10.70,12,"Central Alaska"
ak,10382875,2,"Wednesday, December 28, 2011 16:15:44 UTC",63.4480,-147.5380,1.1,2.60,18,"Central Alaska"
ak,10381295,2,"Wednesday, December 28, 2011 15:49:30 UTC",66.8108,-154.9721,2.7,40.00,16,"northern Alaska"
nc,71701660,0,"Wednesday, December 28, 2011 15:47:19 UTC",36.5420,-121.1360,1.4,8.30,10,"Central California"
us,2011vaax,7,"Wednesday, December 28, 2011 15:25:42 UTC",51.7091,96.0051,4.6,15.50,27,"southwestern Siberia, Russia"
nc,71701630,1,"Wednesday, December 28, 2011 15:20:42 UTC",37.8330,-121.7930,1.9,7.00,22,"San Francisco Bay area, California"
hv,60294141,1,"Wednesday, December 28, 2011 15:19:57 UTC",19.2660,-155.4352,1.8,6.30,19,"Island of Hawaii, Hawaii"
ak,10381277,3,"Wednesday, December 28, 2011 14:53:33 UTC",56.3920,-152.3659,2.8,25.50,29,"Kodiak Island region, Alaska"
nc,71701610,0,"Wednesday, December 28, 2011 14:43:18 UTC",38.8162,-122.8290,1.1,1.00,19,"Northern California"
uw,60375241,2,"Wednesday, December 28, 2011 14:24:39 UTC",45.4543,-123.8743,1.2,15.50,14,"Oregon"
us,2011vaaw,5,"Wednesday, December 28, 2011 14:23:50 UTC",-6.3725,103.6851,4.7,17.90,38,"southwest of Sumatra, Indonesia"
ak,10382870,2,"Wednesday, December 28, 2011 14:21:58 UTC",62.8439,-148.2018,1.2,55.20,13,"Central Alaska"
nc,71701605,1,"Wednesday, December 28, 2011 14:11:30 UTC",38.8293,-122.7613,1.2,0.70,23,"Northern California"
ci,11047333,2,"Wednesday, December 28, 2011 14:00:35 UTC",32.6360,-115.7213,2.0,12.50,22,"Baja California, Mexico"
nc,71701595,0,"Wednesday, December 28, 2011 13:58:42 UTC",35.9825,-120.5465,1.0,1.20,13,"Central California"
us,2011vaav,6,"Wednesday, December 28, 2011 13:54:34 UTC",51.7733,96.3742,4.6,10.00,15,"southwestern Siberia, Russia"
ak,10382869,2,"Wednesday, December 28, 2011 13:49:14 UTC",51.4648,-173.5147,2.3,20.00, 9,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11362003,0,"Wednesday, December 28, 2011 13:13:03 UTC",19.2091,-65.2993,2.8,101.50, 4,"Puerto Rico region"
ci,11047325,2,"Wednesday, December 28, 2011 12:52:15 UTC",34.0412,-116.9237,1.3,16.70,26,"Southern California"
ak,10382868,2,"Wednesday, December 28, 2011 12:52:08 UTC",61.5362,-146.4500,1.2,30.70,14,"Southern Alaska"
ak,10381262,3,"Wednesday, December 28, 2011 12:45:11 UTC",53.8115,-166.1919,2.1,79.40,27,"Fox Islands, Aleutian Islands, Alaska"
ak,10381258,2,"Wednesday, December 28, 2011 12:38:17 UTC",63.2358,-150.4836,1.6,129.30,20,"Central Alaska"
ak,10382865,2,"Wednesday, December 28, 2011 12:31:44 UTC",59.8545,-151.5184,1.3,72.10,11,"Kenai Peninsula, Alaska"
us,c0007dpr,8,"Wednesday, December 28, 2011 11:43:41 UTC",-27.7631,-70.3358,4.9,41.90,110,"Atacama, Chile"
us,c0007dpd,8,"Wednesday, December 28, 2011 11:05:10 UTC",36.9783,-104.8171,2.5,5.00, 8,"New Mexico"
ak,10382864,2,"Wednesday, December 28, 2011 10:47:36 UTC",61.3793,-146.0054,1.3,29.40,16,"Southern Alaska"
us,c0007dp4,4,"Wednesday, December 28, 2011 10:35:37 UTC",-6.0623,151.0532,4.4,35.00,18,"New Britain region, Papua New Guinea"
ak,10382863,2,"Wednesday, December 28, 2011 10:29:46 UTC",62.4706,-150.0183,1.2,9.40,17,"Central Alaska"
ak,10382862,2,"Wednesday, December 28, 2011 10:24:58 UTC",53.8790,-164.9940,1.9,42.80,14,"Unimak Island region, Alaska"
uu,12281018,2,"Wednesday, December 28, 2011 10:18:39 UTC",38.9947,-111.3817,1.5,14.40, 6,"Utah"
pr,11362001,0,"Wednesday, December 28, 2011 10:07:05 UTC",19.2458,-66.3973,3.0,17.30,13,"Puerto Rico region"
ak,10381241,2,"Wednesday, December 28, 2011 09:47:44 UTC",59.6553,-153.4251,2.2,117.20,22,"Southern Alaska"
nc,71701530,0,"Wednesday, December 28, 2011 09:47:09 UTC",38.8410,-122.8393,1.1,2.20,13,"Northern California"
nc,71701525,1,"Wednesday, December 28, 2011 09:21:48 UTC",38.8157,-122.8257,1.5,2.50,30,"Northern California"
nn,00361964,8,"Wednesday, December 28, 2011 09:20:28 UTC",38.8427,-119.6442,1.0,2.00, 9,"Nevada"
us,c0007dns,6,"Wednesday, December 28, 2011 09:18:32 UTC",43.7413,147.0230,4.7,62.00,54,"Kuril Islands"
nc,71701520,0,"Wednesday, December 28, 2011 08:58:50 UTC",37.3615,-122.1545,1.6,4.90,13,"San Francisco Bay area, California"
pr,11362002,0,"Wednesday, December 28, 2011 08:28:35 UTC",19.0912,-64.5213,2.5,25.60, 3,"Virgin Islands region"
ak,10382860,2,"Wednesday, December 28, 2011 08:22:34 UTC",61.4872,-146.5528,1.3,20.00,20,"Southern Alaska"
ak,10382859,2,"Wednesday, December 28, 2011 08:11:07 UTC",53.5540,-162.8239,2.3,4.20,17,"south of Alaska"
nc,71701485,2,"Wednesday, December 28, 2011 07:52:05 UTC",37.5195,-118.7983,1.0,11.90,25,"Central California"
ak,10381228,2,"Wednesday, December 28, 2011 07:50:44 UTC",54.3054,-161.8811,2.1,20.10,17,"Alaska Peninsula"
ci,11047293,0,"Wednesday, December 28, 2011 07:46:31 UTC",33.7828,-116.5408,1.0,16.30,45,"Southern California"
ci,11047285,2,"Wednesday, December 28, 2011 06:59:14 UTC",32.6623,-115.9143,2.9,8.50,76,"Southern California"
ak,10381218,2,"Wednesday, December 28, 2011 06:42:18 UTC",61.2025,-149.3137,1.3,29.80,17,"Southern Alaska"
us,c0007dms,6,"Wednesday, December 28, 2011 06:38:59 UTC",-21.8637,-179.4800,5.2,613.70,85,"Fiji region"
nc,71701455,1,"Wednesday, December 28, 2011 06:25:39 UTC",38.8377,-122.8393,1.9,2.50,31,"Northern California"
ci,11047269,0,"Wednesday, December 28, 2011 06:18:34 UTC",35.6468,-117.6612,1.5,7.10,35,"Southern California"
nc,71701445,0,"Wednesday, December 28, 2011 06:17:58 UTC",38.8365,-122.7485,1.2,1.60,20,"Northern California"
ak,10381210,2,"Wednesday, December 28, 2011 06:07:17 UTC",52.7667,-166.7534,2.6,1.30,19,"Fox Islands, Aleutian Islands, Alaska"
ak,10381206,2,"Wednesday, December 28, 2011 05:55:33 UTC",61.8452,-152.2003,1.5,5.50,23,"Southern Alaska"
nc,71701440,1,"Wednesday, December 28, 2011 05:49:31 UTC",38.8387,-122.8290,1.8,2.60,32,"Northern California"
ak,10382852,2,"Wednesday, December 28, 2011 05:45:10 UTC",60.3821,-150.8226,1.4,41.50,10,"Kenai Peninsula, Alaska"
ak,10382851,2,"Wednesday, December 28, 2011 05:43:41 UTC",52.0589,-169.5253,2.5,31.80,11,"Fox Islands, Aleutian Islands, Alaska"
ak,10382850,2,"Wednesday, December 28, 2011 05:40:58 UTC",62.2048,-151.1501,1.5,78.30,22,"Central Alaska"
ak,10381199,2,"Wednesday, December 28, 2011 05:25:41 UTC",60.9518,-146.5331,1.7,9.20,28,"Southern Alaska"
nc,71701425,0,"Wednesday, December 28, 2011 05:14:10 UTC",38.8387,-122.8390,1.0,3.00,18,"Northern California"
ci,11047253,2,"Wednesday, December 28, 2011 05:05:36 UTC",34.5703,-116.5415,1.7,2.60,30,"Southern California"
ak,10381186,3,"Wednesday, December 28, 2011 05:01:47 UTC",63.0769,-150.9317,2.3,117.90,43,"Central Alaska"
nc,71701405,0,"Wednesday, December 28, 2011 05:00:37 UTC",38.7735,-122.7402,1.2,1.90,18,"Northern California"
hv,60294006,2,"Wednesday, December 28, 2011 04:40:27 UTC",20.0418,-156.0247,3.8,10.50,49,"Maui region, Hawaii"
us,c0007dlx,5,"Wednesday, December 28, 2011 04:23:41 UTC",51.8212,95.8438,4.7,8.20,43,"southwestern Siberia, Russia"
ci,11047221,2,"Wednesday, December 28, 2011 04:02:37 UTC",34.2890,-116.9708,2.3,8.30,125,"Southern California"
ci,11047213,2,"Wednesday, December 28, 2011 03:56:41 UTC",34.2968,-116.9653,1.1,9.00,15,"Southern California"
nc,71701355,0,"Wednesday, December 28, 2011 03:56:21 UTC",38.8297,-122.7790,1.4,0.90,21,"Northern California"
ak,10382845,2,"Wednesday, December 28, 2011 03:42:18 UTC",51.8451,-172.2690,2.5,49.90, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10382844,2,"Wednesday, December 28, 2011 03:33:44 UTC",61.4866,-146.5392,1.2,32.10,14,"Southern Alaska"
uu,12280319,2,"Wednesday, December 28, 2011 03:19:15 UTC",39.6392,-110.3993,1.0,1.40, 5,"Utah"
ak,10381171,2,"Wednesday, December 28, 2011 03:03:43 UTC",51.6500,-179.3798,3.7,10.90,27,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71701305,1,"Wednesday, December 28, 2011 02:50:05 UTC",38.8192,-122.8062,1.4,2.00,27,"Northern California"
ci,11047197,2,"Wednesday, December 28, 2011 02:44:32 UTC",33.9967,-116.8077,1.1,14.10,38,"Southern California"
nc,71701295,0,"Wednesday, December 28, 2011 02:30:25 UTC",36.5358,-121.0098,1.7,9.00,20,"Central California"
nc,71701290,0,"Wednesday, December 28, 2011 02:16:46 UTC",38.8302,-122.8048,1.3,2.00,18,"Northern California"
ak,10382842,2,"Wednesday, December 28, 2011 01:54:30 UTC",53.9954,-162.3426,1.9,20.40,14,"south of Alaska"
nn,00361912,8,"Wednesday, December 28, 2011 01:51:52 UTC",37.8004,-117.8973,1.1,0.00,13,"Nevada"
ak,10381145,1,"Wednesday, December 28, 2011 01:39:43 UTC",63.1693,-154.9404,3.0,12.80, 8,"Central Alaska"
ak,10382841,2,"Wednesday, December 28, 2011 01:39:31 UTC",63.0781,-149.3076,1.3,9.40,13,"Central Alaska"
us,c0007dl5,6,"Wednesday, December 28, 2011 01:35:49 UTC",60.8529,167.0789,4.8,7.70,198,"near the east coast of Koryakskiy Avtonomnyy Okrug, Russia"
nc,71701240,0,"Wednesday, December 28, 2011 01:32:26 UTC",38.8440,-122.8517,1.0,0.10,10,"Northern California"
nc,71701230,1,"Wednesday, December 28, 2011 01:31:27 UTC",38.8405,-122.8422,1.5,1.80,25,"Northern California"
ak,10382840,2,"Wednesday, December 28, 2011 01:26:22 UTC",58.9561,-153.8169,2.0,95.80,23,"Kodiak Island region, Alaska"
ak,10382839,2,"Wednesday, December 28, 2011 01:26:20 UTC",59.6713,-150.1514,1.0,33.20, 7,"Kenai Peninsula, Alaska"
nc,71701215,0,"Wednesday, December 28, 2011 01:20:11 UTC",37.5638,-118.8392,1.3,9.80,16,"Central California"
ci,11047181,2,"Wednesday, December 28, 2011 01:00:49 UTC",35.0393,-117.6617,1.5,7.00,15,"Southern California"
ak,10381131,2,"Wednesday, December 28, 2011 00:59:04 UTC",52.7397,-169.9829,3.1,10.00,21,"Fox Islands, Aleutian Islands, Alaska"
nc,71701205,1,"Wednesday, December 28, 2011 00:56:46 UTC",38.8137,-122.8265,1.8,2.70,39,"Northern California"
ak,10382837,2,"Wednesday, December 28, 2011 00:52:07 UTC",50.4398,-174.1102,2.8,20.00, 9,"Andreanof Islands, Aleutian Islands, Alaska"
uu,12280046,2,"Wednesday, December 28, 2011 00:46:38 UTC",39.4200,-111.2230,1.4,7.70, 7,"Utah"
us,c0007dku,4,"Wednesday, December 28, 2011 00:40:33 UTC",52.0164,95.6456,4.8,9.80,56,"southwestern Siberia, Russia"
us,2011vaaj,7,"Wednesday, December 28, 2011 00:26:41 UTC",-32.6408,-71.5819,4.0,42.40, 8,"offshore Valparaiso, Chile"
ci,11047165,2,"Wednesday, December 28, 2011 00:22:33 UTC",35.0408,-117.6672,1.7,5.60,20,"Southern California"
us,2011vabg,8,"Wednesday, December 28, 2011 00:18:11 UTC",37.6224,-104.8607,2.7,5.00,19,"Colorado"
ak,10382835,2,"Wednesday, December 28, 2011 00:12:00 UTC",61.4981,-151.3889,1.4,71.50,20,"Southern Alaska"
pr,11362000,0,"Wednesday, December 28, 2011 00:11:28 UTC",19.0153,-67.7305,2.9,25.30, 7,"Puerto Rico region"
hv,60293991,1,"Wednesday, December 28, 2011 00:07:46 UTC",19.4478,-155.4883,1.7,10.10,40,"Island of Hawaii, Hawaii"
ak,10381114,2,"Wednesday, December 28, 2011 00:01:43 UTC",65.0028,-147.3338,1.2,0.00, 9,"northern Alaska"
nn,00361899,8,"Tuesday, December 27, 2011 23:51:45 UTC",35.9192,-115.9466,1.0,0.00, 6,"Central California"
us,c0007dkc,4,"Tuesday, December 27, 2011 23:22:06 UTC",-6.7193,127.3354,4.8,404.20,46,"Banda Sea"
ak,10381104,2,"Tuesday, December 27, 2011 23:21:39 UTC",62.0868,-148.9774,1.6,38.60,30,"Central Alaska"
nc,71701165,2,"Tuesday, December 27, 2011 23:07:04 UTC",36.7585,-121.2613,1.0,9.50,19,"Central California"
ci,11047157,2,"Tuesday, December 27, 2011 23:06:01 UTC",33.9560,-118.3135,1.7,16.80,16,"Greater Los Angeles area, California"
nc,71701150,3,"Tuesday, December 27, 2011 22:59:57 UTC",37.8790,-122.2613,2.1,9.50,117,"San Francisco Bay area, California"
nc,71701145,1,"Tuesday, December 27, 2011 22:56:46 UTC",38.8072,-122.7917,1.7,1.50,30,"Northern California"
ci,11047149,2,"Tuesday, December 27, 2011 22:44:57 UTC",33.3303,-116.2378,1.0,3.40,29,"Southern California"
ci,11047141,2,"Tuesday, December 27, 2011 22:44:19 UTC",33.3167,-116.2440,1.4,5.60,57,"Southern California"
ci,11047133,2,"Tuesday, December 27, 2011 22:39:29 UTC",35.6468,-117.6562,1.2,4.60,35,"Southern California"
uu,12272234,2,"Tuesday, December 27, 2011 22:33:25 UTC",39.6972,-111.2487,1.4,0.00,11,"Utah"
us,2011uza8,1,"Tuesday, December 27, 2011 22:18:00 UTC",38.9337,43.6098,3.9,5.00,22,"eastern Turkey"
ci,11047117,2,"Tuesday, December 27, 2011 21:51:31 UTC",32.7348,-115.4147,1.9,8.60,26,"Southern California"
ak,10381079,2,"Tuesday, December 27, 2011 21:40:41 UTC",61.5661,-146.5213,2.0,22.70,45,"Southern Alaska"
ak,10381075,2,"Tuesday, December 27, 2011 21:31:54 UTC",63.9430,-148.9161,1.8,0.00,19,"Central Alaska"
ak,10381072,2,"Tuesday, December 27, 2011 21:26:20 UTC",63.0682,-151.5222,1.7,9.40,23,"Central Alaska"
ak,10381067,2,"Tuesday, December 27, 2011 21:16:55 UTC",61.5158,-146.6511,2.0,31.20,42,"Southern Alaska"
ci,11047109,2,"Tuesday, December 27, 2011 21:01:32 UTC",33.9330,-116.9988,1.2,17.80,39,"Southern California"
ci,11047101,2,"Tuesday, December 27, 2011 20:42:54 UTC",33.6630,-117.2385,1.3,2.70,21,"Southern California"
us,c0007df7,6,"Tuesday, December 27, 2011 20:30:14 UTC",1.8853,128.3025,5.0,110.50,80,"Halmahera, Indonesia"
us,c0007df2,9,"Tuesday, December 27, 2011 20:19:12 UTC",51.8107,96.0610,4.7,15.40,92,"southwestern Siberia, Russia"
ak,10381047,2,"Tuesday, December 27, 2011 20:18:35 UTC",60.0833,-152.2812,1.9,84.10,22,"Southern Alaska"
ak,10381034,2,"Tuesday, December 27, 2011 19:32:16 UTC",60.4568,-143.7138,1.7,1.00,24,"Southern Alaska"
us,c0007dee,5,"Tuesday, December 27, 2011 19:18:54 UTC",38.7617,43.7102,4.7,21.50,97,"eastern Turkey"
us,c0007de8,7,"Tuesday, December 27, 2011 19:14:33 UTC",34.3918,23.7201,4.5,45.50,87,"Crete, Greece"
ak,10381029,2,"Tuesday, December 27, 2011 19:11:47 UTC",63.4793,-151.2742,1.0,11.40,14,"Central Alaska"
ak,10381020,2,"Tuesday, December 27, 2011 18:46:11 UTC",63.3730,-149.9869,1.3,3.80,22,"Central Alaska"
nc,71701065,1,"Tuesday, December 27, 2011 18:35:48 UTC",39.8732,-120.4847,1.8,9.50,16,"Northern California"
ak,10381017,2,"Tuesday, December 27, 2011 18:35:20 UTC",61.9355,-147.2745,1.4,37.00,19,"Southern Alaska"
us,c0007ddt,7,"Tuesday, December 27, 2011 18:32:51 UTC",-52.8736,10.4885,5.2,11.00,56,"southwest of Africa"
ak,10381005,2,"Tuesday, December 27, 2011 17:49:55 UTC",61.6028,-149.8910,1.4,17.80,23,"Southern Alaska"
ak,10382754,2,"Tuesday, December 27, 2011 17:42:32 UTC",56.9675,-156.9860,2.2,82.10,17,"Alaska Peninsula"
nc,71701050,5,"Tuesday, December 27, 2011 17:33:57 UTC",40.3473,-124.2412,2.9,27.70,31,"Northern California"
ak,10380996,2,"Tuesday, December 27, 2011 17:27:00 UTC",51.5167,-175.2519,2.1,25.60,13,"Andreanof Islands, Aleutian Islands, Alaska"
ld,60013803,1,"Tuesday, December 27, 2011 17:21:04 UTC",45.0600,-75.0655,1.8,5.00,10,"Ontario-Quebec border region, Canada"
us,c0007dbn,5,"Tuesday, December 27, 2011 16:30:34 UTC",-6.9851,155.8396,5.1,92.80,30,"Bougainville region, Papua New Guinea"
ci,11047061,2,"Tuesday, December 27, 2011 16:25:21 UTC",33.7738,-116.1572,1.0,8.80,25,"Southern California"
ak,10382752,2,"Tuesday, December 27, 2011 16:23:08 UTC",51.4297,-175.9699,2.0,21.90,12,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10380959,3,"Tuesday, December 27, 2011 15:52:55 UTC",67.3785,-145.8463,3.4,15.00,40,"northern Alaska"
pr,11361004,0,"Tuesday, December 27, 2011 15:50:20 UTC",18.5538,-66.8600,2.3,85.50, 6,"Puerto Rico region"
us,c0007db1,7,"Tuesday, December 27, 2011 15:49:13 UTC",-18.5142,-179.5216,4.5,652.10,103,"Fiji region"
nc,71701005,1,"Tuesday, December 27, 2011 15:37:30 UTC",38.8093,-122.8068,1.1,1.20,24,"Northern California"
us,c0007dax,A,"Tuesday, December 27, 2011 15:21:56 UTC",51.8394,95.9214,6.6,15.00,521,"southwestern Siberia, Russia"
ci,11047021,2,"Tuesday, December 27, 2011 15:04:20 UTC",33.2658,-116.0998,1.6,9.30,69,"Southern California"
nc,71700975,0,"Tuesday, December 27, 2011 14:59:03 UTC",36.0122,-120.5817,1.1,3.50,14,"Central California"
ak,10380940,2,"Tuesday, December 27, 2011 14:58:41 UTC",54.4065,-161.4907,2.4,13.80,12,"Alaska Peninsula"
hv,60293926,1,"Tuesday, December 27, 2011 14:48:35 UTC",19.2913,-155.7963,1.7,14.00,15,"Island of Hawaii, Hawaii"
ak,10382749,2,"Tuesday, December 27, 2011 14:48:12 UTC",53.9256,-164.6486,2.1,49.20,25,"Unimak Island region, Alaska"
ci,11046989,2,"Tuesday, December 27, 2011 14:42:20 UTC",32.8978,-116.2348,1.7,6.20,68,"Southern California"
nn,00361837,8,"Tuesday, December 27, 2011 14:24:28 UTC",38.7926,-119.6458,1.5,7.60, 9,"Nevada"
nc,71700955,2,"Tuesday, December 27, 2011 14:12:37 UTC",37.6417,-118.9510,1.2,7.20,31,"Long Valley area, California"
ak,10380932,2,"Tuesday, December 27, 2011 14:09:13 UTC",65.1365,-148.5426,1.0,1.50,17,"northern Alaska"
ci,11046973,2,"Tuesday, December 27, 2011 13:44:06 UTC",33.4842,-116.5365,1.2,10.00,49,"Southern California"
ci,11046965,2,"Tuesday, December 27, 2011 13:30:13 UTC",33.1503,-115.9773,1.2,5.40,22,"Southern California"
uw,60374856,1,"Tuesday, December 27, 2011 13:14:11 UTC",45.3107,-121.6808,1.1,9.60,10,"Mount Hood area, Oregon"
hv,60293911,1,"Tuesday, December 27, 2011 13:09:58 UTC",19.9082,-155.4287,1.9,8.70, 9,"Island of Hawaii, Hawaii"
ak,10380926,2,"Tuesday, December 27, 2011 13:08:20 UTC",61.8349,-149.1742,1.2,12.80,19,"Southern Alaska"
nc,71700945,1,"Tuesday, December 27, 2011 12:59:29 UTC",38.8163,-122.8155,1.4,3.20,28,"Northern California"
ak,10382746,2,"Tuesday, December 27, 2011 12:39:58 UTC",65.2389,-151.4049,1.0,9.90,12,"northern Alaska"
ak,10382745,2,"Tuesday, December 27, 2011 12:31:03 UTC",53.5038,-164.7282,2.1,52.00,29,"Unimak Island region, Alaska"
nc,71700920,1,"Tuesday, December 27, 2011 12:16:09 UTC",38.8363,-122.8373,1.9,2.50,37,"Northern California"
nc,71700915,0,"Tuesday, December 27, 2011 11:51:26 UTC",37.4655,-118.7818,1.3,11.00,19,"Central California"
us,c0007da8,4,"Tuesday, December 27, 2011 11:14:28 UTC",28.0578,142.8398,5.2,32.20,132,"Bonin Islands, Japan region"
ak,10380913,2,"Tuesday, December 27, 2011 10:49:18 UTC",63.4797,-151.3748,1.2,4.20,15,"Central Alaska"
ci,11046957,2,"Tuesday, December 27, 2011 10:47:03 UTC",32.6503,-115.9057,1.1,5.10,13,"Southern California"
ak,10382742,2,"Tuesday, December 27, 2011 10:43:23 UTC",63.4593,-151.2463,2.2,2.20,19,"Central Alaska"
ak,10380906,2,"Tuesday, December 27, 2011 10:42:29 UTC",63.4972,-151.2572,2.3,12.20,26,"Central Alaska"
ci,11046949,2,"Tuesday, December 27, 2011 10:40:41 UTC",35.5098,-118.4020,1.2,7.00,10,"Central California"
ak,10380903,2,"Tuesday, December 27, 2011 10:36:49 UTC",63.4557,-151.2880,1.4,0.70,18,"Central Alaska"
ci,11046941,2,"Tuesday, December 27, 2011 10:34:02 UTC",35.6495,-117.6587,1.1,4.20,25,"Southern California"
nc,71700890,2,"Tuesday, December 27, 2011 10:13:54 UTC",37.4687,-118.7372,1.0,7.60,23,"Central California"
nc,71700870,0,"Tuesday, December 27, 2011 09:55:20 UTC",38.8395,-122.8387,1.0,2.20,23,"Northern California"
ak,10382739,2,"Tuesday, December 27, 2011 09:40:27 UTC",61.8282,-147.4042,1.6,40.10,23,"Southern Alaska"
nn,00361821,8,"Tuesday, December 27, 2011 09:27:13 UTC",39.0003,-118.5563,1.1,7.80, 6,"Nevada"
mb,11455151,2,"Tuesday, December 27, 2011 09:26:00 UTC",45.6663,-112.0828,1.4,3.00,15,"western Montana"
us,c0007d96,5,"Tuesday, December 27, 2011 09:04:30 UTC",31.2062,140.4595,5.4,94.20,382,"Izu Islands, Japan region"
ak,10382738,2,"Tuesday, December 27, 2011 09:03:30 UTC",66.6078,-147.8962,1.6,6.60,14,"northern Alaska"
nc,71700835,0,"Tuesday, December 27, 2011 09:02:52 UTC",38.8435,-122.8432,1.1,2.10,15,"Northern California"
ak,10380876,2,"Tuesday, December 27, 2011 08:51:46 UTC",60.0233,-141.5539,2.1,5.50,25,"Southern Alaska"
uu,12270846,2,"Tuesday, December 27, 2011 08:45:43 UTC",41.9630,-112.4160,1.1,5.40,13,"Utah"
ci,11046925,2,"Tuesday, December 27, 2011 08:27:52 UTC",34.1207,-116.1370,1.0,13.00,36,"Southern California"
nn,00361805,8,"Tuesday, December 27, 2011 08:04:32 UTC",38.3603,-119.0521,1.2,2.00, 4,"Nevada"
us,c0007d8m,6,"Tuesday, December 27, 2011 07:51:49 UTC",37.8540,27.2468,4.3,19.90,32,"western Turkey"
ak,10380867,3,"Tuesday, December 27, 2011 07:46:19 UTC",63.3396,-145.4192,1.6,4.00,22,"Central Alaska"
ak,10380865,2,"Tuesday, December 27, 2011 07:36:51 UTC",53.5655,-164.8866,2.5,47.60,25,"Unimak Island region, Alaska"
nc,71700780,2,"Tuesday, December 27, 2011 07:34:33 UTC",39.2597,-120.1275,1.1,7.90,22,"Northern California"
us,c0007d8f,7,"Tuesday, December 27, 2011 07:33:34 UTC",38.2662,142.1382,4.6,37.90,84,"near the east coast of Honshu, Japan"
ak,10382732,2,"Tuesday, December 27, 2011 07:24:10 UTC",63.0974,-150.4618,1.5,107.30,20,"Central Alaska"
pr,11361003,0,"Tuesday, December 27, 2011 07:14:01 UTC",19.1450,-68.4189,3.4,55.00, 9,"Dominican Republic region"
ak,10382731,2,"Tuesday, December 27, 2011 07:06:25 UTC",53.4645,-165.3373,1.7,7.80,12,"Fox Islands, Aleutian Islands, Alaska"
nc,71700760,1,"Tuesday, December 27, 2011 07:05:38 UTC",38.8367,-122.8275,1.2,2.10,21,"Northern California"
ak,10382730,2,"Tuesday, December 27, 2011 07:04:03 UTC",62.8204,-150.7596,1.5,84.50,17,"Central Alaska"
ak,10382729,2,"Tuesday, December 27, 2011 07:00:05 UTC",63.5791,-150.0910,1.5,133.10,19,"Central Alaska"
ak,10382728,2,"Tuesday, December 27, 2011 06:54:46 UTC",63.1597,-151.4144,1.1,4.40,14,"Central Alaska"
ak,10380849,3,"Tuesday, December 27, 2011 06:43:26 UTC",63.4757,-150.8318,1.7,9.70,26,"Central Alaska"
ci,11046917,2,"Tuesday, December 27, 2011 06:42:39 UTC",34.5845,-116.2712,1.5,4.10,29,"Southern California"
ci,11046909,2,"Tuesday, December 27, 2011 06:41:31 UTC",34.6625,-118.4132,1.8,12.90,48,"Southern California"
nc,71700745,0,"Tuesday, December 27, 2011 06:24:44 UTC",37.5372,-118.8677,1.2,8.50,13,"Central California"
nc,71700735,2,"Tuesday, December 27, 2011 06:24:44 UTC",37.5392,-118.8685,1.2,9.00,36,"Central California"
ak,10380840,2,"Tuesday, December 27, 2011 06:08:28 UTC",63.7178,-148.9822,1.2,14.80,20,"Central Alaska"
ak,10380839,2,"Tuesday, December 27, 2011 06:02:46 UTC",51.8926,-174.3244,2.5,12.90,15,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0007d7y,5,"Tuesday, December 27, 2011 05:59:20 UTC",37.8802,27.0959,4.4,10.00,34,"western Turkey"
ak,10380834,2,"Tuesday, December 27, 2011 05:45:09 UTC",63.4940,-150.8133,1.6,7.40,20,"Central Alaska"
pr,11361002,0,"Tuesday, December 27, 2011 05:42:29 UTC",19.3409,-65.8864,3.1,14.10, 6,"Puerto Rico region"
ak,10380831,2,"Tuesday, December 27, 2011 04:43:50 UTC",63.1465,-151.3532,1.5,4.70,20,"Central Alaska"
ak,10380825,2,"Tuesday, December 27, 2011 04:37:21 UTC",63.1370,-151.3515,2.1,0.20,31,"Central Alaska"
ak,10382721,2,"Tuesday, December 27, 2011 04:30:09 UTC",65.1258,-151.9651,1.5,1.30,17,"northern Alaska"
nc,71700700,0,"Tuesday, December 27, 2011 04:12:35 UTC",38.7543,-122.7178,1.0,2.20,14,"Northern California"
ak,10382720,2,"Tuesday, December 27, 2011 04:06:45 UTC",62.4901,-151.6004,1.6,87.60,14,"Central Alaska"
ci,11046877,2,"Tuesday, December 27, 2011 04:04:54 UTC",33.8933,-117.7935,1.2,14.60,24,"Greater Los Angeles area, California"
nc,71700675,2,"Tuesday, December 27, 2011 03:32:54 UTC",36.9863,-121.8305,1.0,11.60,13,"Northern California"
us,c0007d7d,4,"Tuesday, December 27, 2011 03:25:53 UTC",7.1953,92.9730,4.7,32.30,29,"Nicobar Islands, India region"
ak,10382719,2,"Tuesday, December 27, 2011 03:10:23 UTC",63.0933,-151.8429,1.3,10.50,14,"Central Alaska"
ci,11046869,2,"Tuesday, December 27, 2011 03:03:28 UTC",36.1100,-117.8157,1.6,4.80,42,"Central California"
nc,71700640,2,"Tuesday, December 27, 2011 02:42:35 UTC",38.0538,-118.8732,1.7,5.10,22,"Central California"
ak,10382717,2,"Tuesday, December 27, 2011 02:33:12 UTC",54.4010,-161.5153,1.9,19.60,11,"Alaska Peninsula"
ci,11046853,2,"Tuesday, December 27, 2011 02:30:15 UTC",32.8898,-116.2417,1.5,6.10,57,"Southern California"
ak,10380803,2,"Tuesday, December 27, 2011 02:22:31 UTC",60.5960,-152.6772,2.3,4.80,42,"Southern Alaska"
ci,10203710,3,"Tuesday, December 27, 2011 02:16:47 UTC",34.0755,-117.3145,1.0,17.90,16,"Greater Los Angeles area, California"
ak,10382715,2,"Tuesday, December 27, 2011 01:56:15 UTC",60.7117,-140.4770,2.1,8.80,24,"Southern Yukon Territory, Canada"
ak,10382714,2,"Tuesday, December 27, 2011 01:53:38 UTC",62.1408,-152.2648,2.0,132.30,23,"Central Alaska"
ci,11046813,2,"Tuesday, December 27, 2011 01:50:27 UTC",36.1147,-117.8213,1.0,7.40,17,"Central California"
ci,11046781,2,"Tuesday, December 27, 2011 01:16:39 UTC",33.0362,-116.4077,1.0,5.60,19,"Southern California"
uu,12270116,2,"Tuesday, December 27, 2011 01:16:37 UTC",39.4362,-111.2145,1.6,2.20,11,"Utah"
pr,11361000,0,"Tuesday, December 27, 2011 01:04:39 UTC",18.3099,-68.4570,3.7,150.00,12,"Mona Passage, Dominican Republic"
ak,10382712,2,"Tuesday, December 27, 2011 01:02:34 UTC",53.4262,-166.2065,1.5,40.80,12,"Fox Islands, Aleutian Islands, Alaska"
ak,10380784,2,"Tuesday, December 27, 2011 00:59:58 UTC",51.4933,-176.5464,2.7,43.60,19,"Andreanof Islands, Aleutian Islands, Alaska"
uu,12270055,2,"Tuesday, December 27, 2011 00:55:33 UTC",39.7163,-111.2578,1.7,0.30,15,"Utah"
nc,71701765,2,"Tuesday, December 27, 2011 00:53:30 UTC",37.5163,-119.3298,1.0,14.90,14,"Central California"
nc,71700605,3,"Tuesday, December 27, 2011 00:39:41 UTC",39.2638,-120.1280,1.8,10.40,29,"Northern California"
nc,71059734,2,"Tuesday, December 27, 2011 00:39:37 UTC",39.2602,-120.1313,1.3,11.50,10,"Northern California"
nn,00361757,8,"Tuesday, December 27, 2011 00:38:44 UTC",39.2620,-120.1215,1.2,11.50,12,"Northern California"
ci,11046773,2,"Tuesday, December 27, 2011 00:25:52 UTC",36.0432,-117.8072,1.0,1.10,23,"Central California"
ak,10382710,2,"Tuesday, December 27, 2011 00:20:21 UTC",60.2315,-153.0066,2.1,128.50,16,"Southern Alaska"
ci,11046765,2,"Tuesday, December 27, 2011 00:09:56 UTC",35.0405,-117.6618,1.6,7.00,16,"Southern California"
ak,10380772,2,"Tuesday, December 27, 2011 00:00:41 UTC",64.9904,-147.3848,1.3,0.00,12,"Central Alaska"
ci,11046757,3,"Monday, December 26, 2011 23:42:08 UTC",33.1525,-115.6430,1.3,5.70,28,"Southern California"
mb,11928999,2,"Monday, December 26, 2011 23:41:26 UTC",44.8036,-111.4995,1.4,8.30,26,"western Montana"
nn,00361714,8,"Monday, December 26, 2011 23:27:17 UTC",38.3971,-118.7532,1.6,1.20,16,"Nevada"
ak,10380692,3,"Monday, December 26, 2011 23:14:02 UTC",62.6629,-149.7661,1.5,87.70,14,"Central Alaska"
ak,10382575,2,"Monday, December 26, 2011 23:10:36 UTC",67.0613,-153.9707,1.7,15.00, 8,"northern Alaska"
us,c0007d5l,4,"Monday, December 26, 2011 23:04:59 UTC",-22.0509,170.0286,4.8,57.70,27,"southeast of the Loyalty Islands"
ak,10380578,2,"Monday, December 26, 2011 22:57:07 UTC",63.2295,-152.7197,1.9,5.60,18,"Central Alaska"
ak,10380576,2,"Monday, December 26, 2011 22:52:04 UTC",60.0490,-151.7464,1.7,60.00,14,"Kenai Peninsula, Alaska"
ak,10380574,3,"Monday, December 26, 2011 22:39:27 UTC",60.6548,-147.3813,1.5,5.30,12,"Southern Alaska"
ak,10380571,3,"Monday, December 26, 2011 22:27:04 UTC",63.1243,-150.3455,1.7,100.60,20,"Central Alaska"
nc,71700565,0,"Monday, December 26, 2011 22:06:43 UTC",38.7785,-122.7397,1.0,1.30,13,"Northern California"
nc,71700555,0,"Monday, December 26, 2011 21:56:24 UTC",36.5742,-121.1698,1.4,5.80,14,"Central California"
ak,10382570,2,"Monday, December 26, 2011 21:54:48 UTC",62.2044,-148.5667,1.4,27.90,14,"Central Alaska"
ak,10380564,3,"Monday, December 26, 2011 21:54:19 UTC",59.7654,-153.2026,2.0,111.20,17,"Southern Alaska"
ci,11046733,2,"Monday, December 26, 2011 21:49:09 UTC",34.0428,-117.2598,1.0,16.40,16,"Greater Los Angeles area, California"
nc,71700545,2,"Monday, December 26, 2011 21:28:28 UTC",37.5585,-118.4595,1.2,9.90,14,"Central California"
us,c0007d3d,5,"Monday, December 26, 2011 20:34:40 UTC",9.3809,126.3537,5.1,43.20,101,"Mindanao, Philippines"
ak,10382568,2,"Monday, December 26, 2011 20:32:13 UTC",51.7103,-175.9158,2.2,43.80,12,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0007djp,3,"Monday, December 26, 2011 20:29:40 UTC",-12.8900,-76.9800,4.3,41.00, 0,"near the coast of central Peru"
ak,10382567,2,"Monday, December 26, 2011 20:23:41 UTC",53.5258,-164.8865,2.0,42.80, 8,"Unimak Island region, Alaska"
us,c0007d36,3,"Monday, December 26, 2011 20:18:09 UTC",27.7758,52.0460,4.5,35.80,21,"southern Iran"
ak,10380530,2,"Monday, December 26, 2011 20:14:14 UTC",63.4661,-151.2550,1.2,7.60, 9,"Central Alaska"
ci,11046693,2,"Monday, December 26, 2011 20:02:53 UTC",36.1458,-117.8273,1.7,4.30,42,"Central California"
ak,10380522,2,"Monday, December 26, 2011 19:50:21 UTC",63.4850,-151.2817,1.8,10.80,23,"Central Alaska"
ak,10380519,2,"Monday, December 26, 2011 19:45:49 UTC",63.0583,-151.5195,1.3,7.10,17,"Central Alaska"
ci,11046685,2,"Monday, December 26, 2011 19:27:33 UTC",34.3252,-116.4632,2.5,4.70,93,"Southern California"
pr,11360004,0,"Monday, December 26, 2011 19:03:57 UTC",18.1459,-67.4150,2.9,8.60, 8,"Mona Passage, Puerto Rico"
ak,10380505,3,"Monday, December 26, 2011 18:56:32 UTC",59.6488,-151.1980,1.9,45.20,12,"Kenai Peninsula, Alaska"
uw,60374686,7,"Monday, December 26, 2011 18:49:19 UTC",48.3628,-122.2863,1.7,19.70,25,"Washington"
nc,71700500,1,"Monday, December 26, 2011 18:47:33 UTC",38.7915,-122.7553,1.7,1.70,33,"Northern California"
nc,71700495,0,"Monday, December 26, 2011 18:42:18 UTC",36.5907,-121.1915,1.5,6.60,14,"Central California"
nc,71700490,0,"Monday, December 26, 2011 18:36:42 UTC",35.9217,-120.8900,1.3,3.80, 8,"Central California"
us,c0007d2b,5,"Monday, December 26, 2011 18:31:25 UTC",-21.3323,172.7009,4.8,15.40,16,"southeast of the Loyalty Islands"
ak,10380484,2,"Monday, December 26, 2011 18:01:20 UTC",61.2334,-149.8870,1.7,40.60,17,"Southern Alaska"
us,c0007d22,5,"Monday, December 26, 2011 17:55:51 UTC",-4.7557,153.3251,4.7,94.50,27,"New Ireland region, Papua New Guinea"
ak,10380480,3,"Monday, December 26, 2011 17:32:19 UTC",59.3690,-152.3168,1.8,53.40,17,"Southern Alaska"
